<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Book1_17501793292340' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='stock_sector_list_2025+' inline='true' name='federated.0ira2mf1ixw7zo1aebdq70m5s2w6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_sector_list_2025' name='textscan.09sybyq0u6wr831eyis200cp3d2e'>
            <connection class='textscan' directory='/Users/xiejing/Desktop/Codeoptest/Investor_Portfolio_Recommender_for_Beginners' filename='stock_sector_list_2025.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.09sybyq0u6wr831eyis200cp3d2e' name='stock_sector_list_2025.csv' table='[stock_sector_list_2025#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='sector' ordinal='0' />
              <column datatype='string' name='ticker' ordinal='1' />
              <column datatype='string' name='company_name' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.09sybyq0u6wr831eyis200cp3d2e' name='final_cleaned_metadata.csv' table='[final_cleaned_metadata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ticker' ordinal='0' />
              <column datatype='string' name='sector' ordinal='1' />
              <column datatype='string' name='industry' ordinal='2' />
              <column datatype='real' name='market_cap' ordinal='3' />
              <column datatype='real' name='beta' ordinal='4' />
              <column datatype='real' name='dividend_yield' ordinal='5' />
              <column datatype='real' name='trailing_pe' ordinal='6' />
              <column datatype='real' name='forward_pe' ordinal='7' />
              <column datatype='real' name='earnings_quarterly_growth' ordinal='8' />
              <column datatype='real' name='full_time_employees' ordinal='9' />
              <column datatype='string' name='country' ordinal='10' />
              <column datatype='string' name='website' ordinal='11' />
              <column datatype='string' name='unnamed:_12' ordinal='12' />
              <column datatype='string' name='unnamed:_13' ordinal='13' />
              <column datatype='string' name='unnamed:_14' ordinal='14' />
              <column datatype='real' name='unnamed:_15' ordinal='15' />
              <column datatype='real' name='unnamed:_16' ordinal='16' />
              <column datatype='real' name='unnamed:_17' ordinal='17' />
              <column datatype='real' name='unnamed:_18' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.09sybyq0u6wr831eyis200cp3d2e' name='final_cleaned_trading_data.csv' table='[final_cleaned_trading_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='close' ordinal='1' />
              <column datatype='real' name='high' ordinal='2' />
              <column datatype='real' name='low' ordinal='3' />
              <column datatype='real' name='open' ordinal='4' />
              <column datatype='integer' name='volume' ordinal='5' />
              <column datatype='string' name='ticker' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[beta]' value='[final_cleaned_metadata.csv].[beta]' />
          <map key='[close]' value='[final_cleaned_trading_data.csv].[close]' />
          <map key='[company_name]' value='[stock_sector_list_2025.csv].[company_name]' />
          <map key='[country]' value='[final_cleaned_metadata.csv].[country]' />
          <map key='[date]' value='[final_cleaned_trading_data.csv].[date]' />
          <map key='[dividend_yield]' value='[final_cleaned_metadata.csv].[dividend_yield]' />
          <map key='[earnings_quarterly_growth]' value='[final_cleaned_metadata.csv].[earnings_quarterly_growth]' />
          <map key='[forward_pe]' value='[final_cleaned_metadata.csv].[forward_pe]' />
          <map key='[full_time_employees]' value='[final_cleaned_metadata.csv].[full_time_employees]' />
          <map key='[high]' value='[final_cleaned_trading_data.csv].[high]' />
          <map key='[industry]' value='[final_cleaned_metadata.csv].[industry]' />
          <map key='[low]' value='[final_cleaned_trading_data.csv].[low]' />
          <map key='[market_cap]' value='[final_cleaned_metadata.csv].[market_cap]' />
          <map key='[open]' value='[final_cleaned_trading_data.csv].[open]' />
          <map key='[sector (final_cleaned_metadata.csv)]' value='[final_cleaned_metadata.csv].[sector]' />
          <map key='[sector]' value='[stock_sector_list_2025.csv].[sector]' />
          <map key='[ticker (final_cleaned_metadata.csv)]' value='[final_cleaned_metadata.csv].[ticker]' />
          <map key='[ticker (final_cleaned_trading_data.csv)]' value='[final_cleaned_trading_data.csv].[ticker]' />
          <map key='[ticker]' value='[stock_sector_list_2025.csv].[ticker]' />
          <map key='[trailing_pe]' value='[final_cleaned_metadata.csv].[trailing_pe]' />
          <map key='[unnamed:_12]' value='[final_cleaned_metadata.csv].[unnamed:_12]' />
          <map key='[unnamed:_13]' value='[final_cleaned_metadata.csv].[unnamed:_13]' />
          <map key='[unnamed:_14]' value='[final_cleaned_metadata.csv].[unnamed:_14]' />
          <map key='[unnamed:_15]' value='[final_cleaned_metadata.csv].[unnamed:_15]' />
          <map key='[unnamed:_16]' value='[final_cleaned_metadata.csv].[unnamed:_16]' />
          <map key='[unnamed:_17]' value='[final_cleaned_metadata.csv].[unnamed:_17]' />
          <map key='[unnamed:_18]' value='[final_cleaned_metadata.csv].[unnamed:_18]' />
          <map key='[volume]' value='[final_cleaned_trading_data.csv].[volume]' />
          <map key='[website]' value='[final_cleaned_metadata.csv].[website]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[stock_sector_list_2025.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_cleaned_trading_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sector]</local-name>
            <parent-name>[stock_sector_list_2025.csv]</parent-name>
            <remote-alias>sector</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[stock_sector_list_2025.csv_41764660CB70449590BD9F7332376FF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ticker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ticker]</local-name>
            <parent-name>[stock_sector_list_2025.csv]</parent-name>
            <remote-alias>ticker</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[stock_sector_list_2025.csv_41764660CB70449590BD9F7332376FF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_name]</local-name>
            <parent-name>[stock_sector_list_2025.csv]</parent-name>
            <remote-alias>company_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[stock_sector_list_2025.csv_41764660CB70449590BD9F7332376FF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ticker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ticker (final_cleaned_metadata.csv)]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <remote-alias>ticker</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sector (final_cleaned_metadata.csv)]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <remote-alias>sector</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>industry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[industry]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <remote-alias>industry</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>market_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[market_cap]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <remote-alias>market_cap</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>beta</remote-name>
            <remote-type>5</remote-type>
            <local-name>[beta]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <remote-alias>beta</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dividend_yield</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dividend_yield]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <remote-alias>dividend_yield</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trailing_pe</remote-name>
            <remote-type>5</remote-type>
            <local-name>[trailing_pe]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <remote-alias>trailing_pe</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>forward_pe</remote-name>
            <remote-type>5</remote-type>
            <local-name>[forward_pe]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <remote-alias>forward_pe</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>earnings_quarterly_growth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[earnings_quarterly_growth]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <remote-alias>earnings_quarterly_growth</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>full_time_employees</remote-name>
            <remote-type>5</remote-type>
            <local-name>[full_time_employees]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <remote-alias>full_time_employees</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>website</remote-name>
            <remote-type>129</remote-type>
            <local-name>[website]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <remote-alias>website</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unnamed:_12</remote-name>
            <remote-type>129</remote-type>
            <local-name>[unnamed:_12]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <remote-alias>unnamed:_12</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unnamed:_13</remote-name>
            <remote-type>129</remote-type>
            <local-name>[unnamed:_13]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <remote-alias>unnamed:_13</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unnamed:_14</remote-name>
            <remote-type>129</remote-type>
            <local-name>[unnamed:_14]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <remote-alias>unnamed:_14</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unnamed:_15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unnamed:_15]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <remote-alias>unnamed:_15</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unnamed:_16</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unnamed:_16]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <remote-alias>unnamed:_16</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unnamed:_17</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unnamed:_17]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <remote-alias>unnamed:_17</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unnamed:_18</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unnamed:_18]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <remote-alias>unnamed:_18</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[final_cleaned_trading_data.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>22</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[close]</local-name>
            <parent-name>[final_cleaned_trading_data.csv]</parent-name>
            <remote-alias>close</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>high</remote-name>
            <remote-type>5</remote-type>
            <local-name>[high]</local-name>
            <parent-name>[final_cleaned_trading_data.csv]</parent-name>
            <remote-alias>high</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[low]</local-name>
            <parent-name>[final_cleaned_trading_data.csv]</parent-name>
            <remote-alias>low</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>open</remote-name>
            <remote-type>5</remote-type>
            <local-name>[open]</local-name>
            <parent-name>[final_cleaned_trading_data.csv]</parent-name>
            <remote-alias>open</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[volume]</local-name>
            <parent-name>[final_cleaned_trading_data.csv]</parent-name>
            <remote-alias>volume</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ticker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ticker (final_cleaned_trading_data.csv)]</local-name>
            <parent-name>[final_cleaned_trading_data.csv]</parent-name>
            <remote-alias>ticker</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MARKET CAP RANK' datatype='integer' name='[Calculation_4982388589208961026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([market_cap]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_4982388589209378819]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4982388589208961026] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='final_cleaned_metadata.csv' datatype='table' name='[__tableau_internal_object_id__].[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]' role='measure' type='quantitative' />
      <column caption='final_cleaned_trading_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]' role='measure' type='quantitative' />
      <column caption='stock_sector_list_2025.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_sector_list_2025.csv_41764660CB70449590BD9F7332376FF5]' role='measure' type='quantitative' />
      <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dividend Yield' datatype='real' name='[dividend_yield]' role='measure' type='quantitative' />
      <column caption='Earnings Quarterly Growth' datatype='real' name='[earnings_quarterly_growth]' role='measure' type='quantitative' />
      <column caption='Forward Pe' datatype='real' name='[forward_pe]' role='measure' type='quantitative' />
      <column caption='Full Time Employees' datatype='real' name='[full_time_employees]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Sector (Final Cleaned Metadata.Csv)' datatype='string' name='[sector (final_cleaned_metadata.csv)]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Ticker (Final Cleaned Metadata.Csv)' datatype='string' name='[ticker (final_cleaned_metadata.csv)]' role='dimension' type='nominal' />
      <column caption='Ticker (Final Cleaned Trading Data.Csv)' datatype='string' name='[ticker (final_cleaned_trading_data.csv)]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Trailing Pe' datatype='real' name='[trailing_pe]' role='measure' type='quantitative' />
      <column caption='Unnamed: 12' datatype='string' name='[unnamed:_12]' role='dimension' type='nominal' />
      <column caption='Unnamed: 13' datatype='string' name='[unnamed:_13]' role='dimension' type='nominal' />
      <column caption='Unnamed: 14' datatype='string' name='[unnamed:_14]' role='dimension' type='nominal' />
      <column caption='Unnamed: 15' datatype='real' name='[unnamed:_15]' role='measure' type='quantitative' />
      <column caption='Unnamed: 16' datatype='real' name='[unnamed:_16]' role='measure' type='quantitative' />
      <column caption='Unnamed: 17' datatype='real' name='[unnamed:_17]' role='measure' type='quantitative' />
      <column caption='Unnamed: 18' datatype='real' name='[unnamed:_18]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/bg/bg6_lhk10cb2v0n9434vjxb80000gn/T/tableau-temp/#TableauTemp_1bft4v00g2qcq51avdqyl0m80tuu.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/30/2025 09:04:32 AM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='stock_sector_list_2025.csv_41764660CB70449590BD9F7332376FF5' table='[Extract].[stock_sector_list_2025.csv_41764660CB70449590BD9F7332376FF5]' type='table' />
            <relation name='final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2' table='[Extract].[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]' type='table' />
            <relation name='final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38' table='[Extract].[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]' type='table' />
          </relation>
          <cols>
            <map key='[beta]' value='[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2].[beta]' />
            <map key='[close]' value='[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38].[close]' />
            <map key='[company_name]' value='[stock_sector_list_2025.csv_41764660CB70449590BD9F7332376FF5].[company_name]' />
            <map key='[country]' value='[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2].[country]' />
            <map key='[date]' value='[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38].[date]' />
            <map key='[dividend_yield]' value='[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2].[dividend_yield]' />
            <map key='[earnings_quarterly_growth]' value='[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2].[earnings_quarterly_growth]' />
            <map key='[forward_pe]' value='[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2].[forward_pe]' />
            <map key='[full_time_employees]' value='[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2].[full_time_employees]' />
            <map key='[high]' value='[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38].[high]' />
            <map key='[industry]' value='[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2].[industry]' />
            <map key='[low]' value='[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38].[low]' />
            <map key='[market_cap]' value='[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2].[market_cap]' />
            <map key='[open]' value='[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38].[open]' />
            <map key='[sector (final_cleaned_metadata.csv)]' value='[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2].[sector]' />
            <map key='[sector]' value='[stock_sector_list_2025.csv_41764660CB70449590BD9F7332376FF5].[sector]' />
            <map key='[ticker (final_cleaned_metadata.csv)]' value='[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2].[ticker]' />
            <map key='[ticker (final_cleaned_trading_data.csv)]' value='[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38].[ticker]' />
            <map key='[ticker]' value='[stock_sector_list_2025.csv_41764660CB70449590BD9F7332376FF5].[ticker]' />
            <map key='[trailing_pe]' value='[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2].[trailing_pe]' />
            <map key='[unnamed:_12]' value='[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2].[unnamed:_12]' />
            <map key='[unnamed:_13]' value='[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2].[unnamed:_13]' />
            <map key='[unnamed:_14]' value='[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2].[unnamed:_14]' />
            <map key='[unnamed:_15]' value='[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2].[unnamed:_15]' />
            <map key='[unnamed:_16]' value='[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2].[unnamed:_16]' />
            <map key='[unnamed:_17]' value='[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2].[unnamed:_17]' />
            <map key='[unnamed:_18]' value='[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2].[unnamed:_18]' />
            <map key='[volume]' value='[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38].[volume]' />
            <map key='[website]' value='[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2].[website]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>sector</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sector]</local-name>
              <parent-name>[stock_sector_list_2025.csv_41764660CB70449590BD9F7332376FF5]</parent-name>
              <remote-alias>sector</remote-alias>
              <ordinal>0</ordinal>
              <family>stock_sector_list_2025.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[stock_sector_list_2025.csv_41764660CB70449590BD9F7332376FF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ticker</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ticker]</local-name>
              <parent-name>[stock_sector_list_2025.csv_41764660CB70449590BD9F7332376FF5]</parent-name>
              <remote-alias>ticker</remote-alias>
              <ordinal>1</ordinal>
              <family>stock_sector_list_2025.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>213</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[stock_sector_list_2025.csv_41764660CB70449590BD9F7332376FF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>company_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[company_name]</local-name>
              <parent-name>[stock_sector_list_2025.csv_41764660CB70449590BD9F7332376FF5]</parent-name>
              <remote-alias>company_name</remote-alias>
              <ordinal>2</ordinal>
              <family>stock_sector_list_2025.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>213</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[stock_sector_list_2025.csv_41764660CB70449590BD9F7332376FF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ticker</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ticker (final_cleaned_metadata.csv)]</local-name>
              <parent-name>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</parent-name>
              <remote-alias>ticker</remote-alias>
              <ordinal>3</ordinal>
              <family>final_cleaned_metadata.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>213</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sector</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sector (final_cleaned_metadata.csv)]</local-name>
              <parent-name>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</parent-name>
              <remote-alias>sector</remote-alias>
              <ordinal>4</ordinal>
              <family>final_cleaned_metadata.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>industry</remote-name>
              <remote-type>129</remote-type>
              <local-name>[industry]</local-name>
              <parent-name>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</parent-name>
              <remote-alias>industry</remote-alias>
              <ordinal>5</ordinal>
              <family>final_cleaned_metadata.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>77</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>market_cap</remote-name>
              <remote-type>5</remote-type>
              <local-name>[market_cap]</local-name>
              <parent-name>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</parent-name>
              <remote-alias>market_cap</remote-alias>
              <ordinal>6</ordinal>
              <family>final_cleaned_metadata.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>213</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>beta</remote-name>
              <remote-type>5</remote-type>
              <local-name>[beta]</local-name>
              <parent-name>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</parent-name>
              <remote-alias>beta</remote-alias>
              <ordinal>7</ordinal>
              <family>final_cleaned_metadata.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>203</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dividend_yield</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dividend_yield]</local-name>
              <parent-name>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</parent-name>
              <remote-alias>dividend_yield</remote-alias>
              <ordinal>8</ordinal>
              <family>final_cleaned_metadata.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>155</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>trailing_pe</remote-name>
              <remote-type>5</remote-type>
              <local-name>[trailing_pe]</local-name>
              <parent-name>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</parent-name>
              <remote-alias>trailing_pe</remote-alias>
              <ordinal>9</ordinal>
              <family>final_cleaned_metadata.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>200</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>forward_pe</remote-name>
              <remote-type>5</remote-type>
              <local-name>[forward_pe]</local-name>
              <parent-name>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</parent-name>
              <remote-alias>forward_pe</remote-alias>
              <ordinal>10</ordinal>
              <family>final_cleaned_metadata.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>213</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>earnings_quarterly_growth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[earnings_quarterly_growth]</local-name>
              <parent-name>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</parent-name>
              <remote-alias>earnings_quarterly_growth</remote-alias>
              <ordinal>11</ordinal>
              <family>final_cleaned_metadata.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>170</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>full_time_employees</remote-name>
              <remote-type>5</remote-type>
              <local-name>[full_time_employees]</local-name>
              <parent-name>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</parent-name>
              <remote-alias>full_time_employees</remote-alias>
              <ordinal>12</ordinal>
              <family>final_cleaned_metadata.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>194</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>13</ordinal>
              <family>final_cleaned_metadata.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>website</remote-name>
              <remote-type>129</remote-type>
              <local-name>[website]</local-name>
              <parent-name>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</parent-name>
              <remote-alias>website</remote-alias>
              <ordinal>14</ordinal>
              <family>final_cleaned_metadata.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>212</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>unnamed:_12</remote-name>
              <remote-type>129</remote-type>
              <local-name>[unnamed:_12]</local-name>
              <parent-name>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</parent-name>
              <remote-alias>unnamed:_12</remote-alias>
              <ordinal>15</ordinal>
              <family>final_cleaned_metadata.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>unnamed:_13</remote-name>
              <remote-type>129</remote-type>
              <local-name>[unnamed:_13]</local-name>
              <parent-name>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</parent-name>
              <remote-alias>unnamed:_13</remote-alias>
              <ordinal>16</ordinal>
              <family>final_cleaned_metadata.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>unnamed:_14</remote-name>
              <remote-type>129</remote-type>
              <local-name>[unnamed:_14]</local-name>
              <parent-name>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</parent-name>
              <remote-alias>unnamed:_14</remote-alias>
              <ordinal>17</ordinal>
              <family>final_cleaned_metadata.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>unnamed:_15</remote-name>
              <remote-type>5</remote-type>
              <local-name>[unnamed:_15]</local-name>
              <parent-name>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</parent-name>
              <remote-alias>unnamed:_15</remote-alias>
              <ordinal>18</ordinal>
              <family>final_cleaned_metadata.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>unnamed:_16</remote-name>
              <remote-type>5</remote-type>
              <local-name>[unnamed:_16]</local-name>
              <parent-name>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</parent-name>
              <remote-alias>unnamed:_16</remote-alias>
              <ordinal>19</ordinal>
              <family>final_cleaned_metadata.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>unnamed:_17</remote-name>
              <remote-type>5</remote-type>
              <local-name>[unnamed:_17]</local-name>
              <parent-name>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</parent-name>
              <remote-alias>unnamed:_17</remote-alias>
              <ordinal>20</ordinal>
              <family>final_cleaned_metadata.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>unnamed:_18</remote-name>
              <remote-type>5</remote-type>
              <local-name>[unnamed:_18]</local-name>
              <parent-name>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</parent-name>
              <remote-alias>unnamed:_18</remote-alias>
              <ordinal>21</ordinal>
              <family>final_cleaned_metadata.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>22</ordinal>
              <family>final_cleaned_trading_data.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>7156</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>close</remote-name>
              <remote-type>5</remote-type>
              <local-name>[close]</local-name>
              <parent-name>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</parent-name>
              <remote-alias>close</remote-alias>
              <ordinal>23</ordinal>
              <family>final_cleaned_trading_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>286858</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>high</remote-name>
              <remote-type>5</remote-type>
              <local-name>[high]</local-name>
              <parent-name>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</parent-name>
              <remote-alias>high</remote-alias>
              <ordinal>24</ordinal>
              <family>final_cleaned_trading_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>286858</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>low</remote-name>
              <remote-type>5</remote-type>
              <local-name>[low]</local-name>
              <parent-name>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</parent-name>
              <remote-alias>low</remote-alias>
              <ordinal>25</ordinal>
              <family>final_cleaned_trading_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>286858</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>open</remote-name>
              <remote-type>5</remote-type>
              <local-name>[open]</local-name>
              <parent-name>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</parent-name>
              <remote-alias>open</remote-alias>
              <ordinal>26</ordinal>
              <family>final_cleaned_trading_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>286858</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>volume</remote-name>
              <remote-type>20</remote-type>
              <local-name>[volume]</local-name>
              <parent-name>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</parent-name>
              <remote-alias>volume</remote-alias>
              <ordinal>27</ordinal>
              <family>final_cleaned_trading_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>157452</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ticker</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ticker (final_cleaned_trading_data.csv)]</local-name>
              <parent-name>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</parent-name>
              <remote-alias>ticker</remote-alias>
              <ordinal>28</ordinal>
              <family>final_cleaned_trading_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>226</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:sector:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Real_Estate&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Basic_Materials&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Energy&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Technology&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Financial_Services&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Conmmunication_Services&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Healthcare&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Utilities&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Industrials&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Consumer_Cyclical&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>%null%</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Consumer_Defensive&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='final_cleaned_metadata.csv' id='final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2'>
            <properties context=''>
              <relation connection='textscan.09sybyq0u6wr831eyis200cp3d2e' name='final_cleaned_metadata.csv' table='[final_cleaned_metadata#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='ticker' ordinal='0' />
                  <column datatype='string' name='sector' ordinal='1' />
                  <column datatype='string' name='industry' ordinal='2' />
                  <column datatype='real' name='market_cap' ordinal='3' />
                  <column datatype='real' name='beta' ordinal='4' />
                  <column datatype='real' name='dividend_yield' ordinal='5' />
                  <column datatype='real' name='trailing_pe' ordinal='6' />
                  <column datatype='real' name='forward_pe' ordinal='7' />
                  <column datatype='real' name='earnings_quarterly_growth' ordinal='8' />
                  <column datatype='real' name='full_time_employees' ordinal='9' />
                  <column datatype='string' name='country' ordinal='10' />
                  <column datatype='string' name='website' ordinal='11' />
                  <column datatype='string' name='unnamed:_12' ordinal='12' />
                  <column datatype='string' name='unnamed:_13' ordinal='13' />
                  <column datatype='string' name='unnamed:_14' ordinal='14' />
                  <column datatype='real' name='unnamed:_15' ordinal='15' />
                  <column datatype='real' name='unnamed:_16' ordinal='16' />
                  <column datatype='real' name='unnamed:_17' ordinal='17' />
                  <column datatype='real' name='unnamed:_18' ordinal='18' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2' table='[Extract].[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]' type='table' />
            </properties>
          </object>
          <object caption='final_cleaned_trading_data.csv' id='final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38'>
            <properties context=''>
              <relation connection='textscan.09sybyq0u6wr831eyis200cp3d2e' name='final_cleaned_trading_data.csv' table='[final_cleaned_trading_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='real' name='close' ordinal='1' />
                  <column datatype='real' name='high' ordinal='2' />
                  <column datatype='real' name='low' ordinal='3' />
                  <column datatype='real' name='open' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='ticker' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38' table='[Extract].[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]' type='table' />
            </properties>
          </object>
          <object caption='stock_sector_list_2025.csv' id='stock_sector_list_2025.csv_41764660CB70449590BD9F7332376FF5'>
            <properties context=''>
              <relation connection='textscan.09sybyq0u6wr831eyis200cp3d2e' name='stock_sector_list_2025.csv' table='[stock_sector_list_2025#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='sector' ordinal='0' />
                  <column datatype='string' name='ticker' ordinal='1' />
                  <column datatype='string' name='company_name' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='stock_sector_list_2025.csv_41764660CB70449590BD9F7332376FF5' table='[Extract].[stock_sector_list_2025.csv_41764660CB70449590BD9F7332376FF5]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[ticker]' />
              <expression op='[ticker (final_cleaned_metadata.csv)]' />
            </expression>
            <first-end-point object-id='stock_sector_list_2025.csv_41764660CB70449590BD9F7332376FF5' />
            <second-end-point object-id='final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[ticker (final_cleaned_metadata.csv)]' />
              <expression op='[ticker (final_cleaned_trading_data.csv)]' />
            </expression>
            <first-end-point object-id='final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2' />
            <second-end-point object-id='final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MKT CAP PER COM'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_sector_list_2025+' name='federated.0ira2mf1ixw7zo1aebdq70m5s2w6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ira2mf1ixw7zo1aebdq70m5s2w6'>
            <column caption='MARKET CAP RANK' datatype='integer' name='[Calculation_4982388589208961026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([market_cap]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_4982388589209378819]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4982388589208961026] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4982388589208961026]' derivation='User' name='[usr:Calculation_4982388589208961026:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[company_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4982388589209378819]' derivation='User' name='[usr:Calculation_4982388589209378819:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[company_name]' ordering-type='Field' />
              <table-calc field='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[Calculation_4982388589208961026]' ordering-field='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[company_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[usr:Calculation_4982388589209378819:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_4982388589209378819:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[sum:market_cap:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[usr:Calculation_4982388589209378819:nk:3]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[sum:market_cap:qk]' value='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:sector:nk]' />
              <tooltip column='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[usr:Calculation_4982388589208961026:qk:1]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:company_name:nk]</rows>
        <cols>[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[sum:market_cap:qk]</cols>
      </table>
      <simple-id uuid='{7DF52A93-CDF8-4EB6-8AEA-C9176B3FC24B}' />
    </worksheet>
    <worksheet name='MKT CAP PER SECTOR'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_sector_list_2025+' name='federated.0ira2mf1ixw7zo1aebdq70m5s2w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ira2mf1ixw7zo1aebdq70m5s2w6'>
            <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[sector (final_cleaned_metadata.csv)]' derivation='None' name='[none:sector (final_cleaned_metadata.csv):nk]' pivot='key' type='nominal' />
            <column caption='Sector (Final Cleaned Metadata.Csv)' datatype='string' name='[sector (final_cleaned_metadata.csv)]' role='dimension' type='nominal' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:sector (final_cleaned_metadata.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[sum:market_cap:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[sum:market_cap:qk]</rows>
        <cols>[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:sector (final_cleaned_metadata.csv):nk]</cols>
      </table>
      <simple-id uuid='{CE08F8A1-8807-4F4A-8FB0-3304862756C1}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{EFF11074-F07C-425E-ABFE-72F21277D265}' />
    </worksheet>
    <worksheet name='Trading Vol by Com'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_sector_list_2025+' name='federated.0ira2mf1ixw7zo1aebdq70m5s2w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ira2mf1ixw7zo1aebdq70m5s2w6'>
            <column-instance column='[volume]' derivation='Avg' name='[avg:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:company_name:nk]' direction='DESC' measure-to-sort-by='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[sum:volume:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:company_name:nk] / [federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:ticker:nk])</rows>
        <cols>[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[avg:volume:qk]</cols>
      </table>
      <simple-id uuid='{0C163F9E-4A2E-4523-800A-47A81CDF78DE}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94460' id='16' param='horz' type-v2='layout-flow' w='99026' x='487' y='848'>
            <zone h='94460' id='14' type-v2='layout-basic' w='89282' x='487' y='848'>
              <zone h='94460' id='13' name='MKT CAP PER COM' w='44640' x='487' y='848'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='94460' id='19' name='Trading Vol by Com' w='44642' x='45127' y='848'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='94460' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='9744' x='89769' y='848'>
              <zone h='26087' id='17' name='MKT CAP PER COM' pane-specification-id='0' param='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:sector:nk]' type-v2='color' w='9744' x='89769' y='848'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='3844' id='3' type-v2='text' w='99026' x='487' y='95308'>
            <formatted-text>
              <run fontcolor='#000000' fontname='-webkit-standard'></run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Data source:</run>
              <run fontcolor='#000000' fontname='-webkit-standard'>Yahoo Finance (</run>
              <run auto-url='true' fontcolor='#0068da' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://finance.yahoo.com&amp;quot;' underline='true'>https://finance.yahoo.com</run>
              <run fontcolor='#000000' fontname='-webkit-standard'>). Data is provided for educational and informational purposes only.</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98304' id='20' param='vert' type-v2='layout-flow' w='99026' x='487' y='848'>
                <zone fixed-size='280' h='94460' id='13' is-fixed='true' name='MKT CAP PER COM' w='44640' x='487' y='848'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='26087' id='17' name='MKT CAP PER COM' pane-specification-id='0' param='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:sector:nk]' type-v2='color' w='9744' x='89769' y='848'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='94460' id='19' is-fixed='true' name='Trading Vol by Com' w='44642' x='45127' y='848'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3844' id='3' type-v2='text' w='99026' x='487' y='95308'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='-webkit-standard'></run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Data source:</run>
                    <run fontcolor='#000000' fontname='-webkit-standard'>Yahoo Finance (</run>
                    <run auto-url='true' fontcolor='#0068da' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://finance.yahoo.com&amp;quot;' underline='true'>https://finance.yahoo.com</run>
                    <run fontcolor='#000000' fontname='-webkit-standard'>). Data is provided for educational and informational purposes only.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7C78CD0D-5C81-4C61-BBC0-D389B5EE91E0}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3EA34A32-5920-42FF-AB6A-1F37D14FFA39}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='MKT CAP PER SECTOR'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{827873C7-62F0-417A-8F08-2E0BAD0A4CBB}' />
    </window>
    <window class='worksheet' maximized='true' name='MKT CAP PER COM'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:sector:nk]' type='color' />
            <card mode='slider' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{956F7563-4090-4D63-898F-F373A7A6AA53}' />
    </window>
    <window class='worksheet' name='Trading Vol by Com'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:sector:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{62D4D16A-ACDC-45A1-ABE3-980C1FA940C5}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='MKT CAP PER COM'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Trading Vol by Com' />
      </viewpoints>
      <active id='15' />
      <simple-id uuid='{887893A6-3B08-4F64-A44F-D0AB4E787387}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6B27FFC0-CB64-4DD3-914C-B5D9016059A4}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{C1256E63-A51E-4428-B4B4-55E853DE5890}' />
    </window>
  </windows>
</workbook>
