<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17501793292340' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='stock_sector_list_2025+' inline='true' name='federated.0ira2mf1ixw7zo1aebdq70m5s2w6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_sector_list_2025' name='textscan.09sybyq0u6wr831eyis200cp3d2e'>
            <connection class='textscan' directory='/Users/xiejing/Desktop/Codeoptest/Investor_Portfolio_Recommender_for_Beginners' filename='stock_sector_list_2025.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.09sybyq0u6wr831eyis200cp3d2e' name='stock_sector_list_2025.csv' table='[stock_sector_list_2025#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='sector' ordinal='0' />
              <column datatype='string' name='ticker' ordinal='1' />
              <column datatype='string' name='company_name' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.09sybyq0u6wr831eyis200cp3d2e' name='final_cleaned_metadata.csv' table='[final_cleaned_metadata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ticker' ordinal='0' />
              <column datatype='string' name='sector' ordinal='1' />
              <column datatype='string' name='industry' ordinal='2' />
              <column datatype='real' name='market_cap' ordinal='3' />
              <column datatype='real' name='beta' ordinal='4' />
              <column datatype='real' name='dividend_yield' ordinal='5' />
              <column datatype='real' name='trailing_pe' ordinal='6' />
              <column datatype='real' name='forward_pe' ordinal='7' />
              <column datatype='real' name='earnings_quarterly_growth' ordinal='8' />
              <column datatype='real' name='full_time_employees' ordinal='9' />
              <column datatype='string' name='country' ordinal='10' />
              <column datatype='string' name='website' ordinal='11' />
              <column datatype='string' name='unnamed:_12' ordinal='12' />
              <column datatype='string' name='unnamed:_13' ordinal='13' />
              <column datatype='string' name='unnamed:_14' ordinal='14' />
              <column datatype='real' name='unnamed:_15' ordinal='15' />
              <column datatype='real' name='unnamed:_16' ordinal='16' />
              <column datatype='real' name='unnamed:_17' ordinal='17' />
              <column datatype='real' name='unnamed:_18' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.09sybyq0u6wr831eyis200cp3d2e' name='final_cleaned_trading_data.csv' table='[final_cleaned_trading_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='close' ordinal='1' />
              <column datatype='real' name='high' ordinal='2' />
              <column datatype='real' name='low' ordinal='3' />
              <column datatype='real' name='open' ordinal='4' />
              <column datatype='integer' name='volume' ordinal='5' />
              <column datatype='string' name='ticker' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[stock_sector_list_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[stock_sector_list_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[stock_sector_list_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker (final_cleaned_metadata.csv)]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector (final_cleaned_metadata.csv)]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beta]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend_yield]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trailing_pe]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forward_pe]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnings_quarterly_growth]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_time_employees]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unnamed:_12]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unnamed:_13]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unnamed:_14]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unnamed:_15]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unnamed:_16]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unnamed:_17]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unnamed:_18]</local-name>
            <parent-name>[final_cleaned_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[final_cleaned_trading_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[final_cleaned_trading_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[final_cleaned_trading_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[final_cleaned_trading_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[final_cleaned_trading_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[final_cleaned_trading_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker (final_cleaned_trading_data.csv)]</local-name>
            <parent-name>[final_cleaned_trading_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MARKET CAP RANK' datatype='integer' name='[Calculation_4982388589208961026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([market_cap]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[company_name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Top Market Cap Filter' datatype='boolean' name='[Calculation_4982388589209378819]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4982388589208961026] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Daily Return' datatype='real' name='[Calculation_5229945831339687936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(AVG([close])) - LOG(ZN(LOOKUP(AVG([close]), -1)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling Volatility (30D)' datatype='real' name='[Calculation_5229945831342174209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_5229945831339687936], -29, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volumn RANK' datatype='integer' name='[MARKET CAP RANK (copy)_5094063786320666624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([volume]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[company_name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Volumn  Filter' datatype='boolean' name='[Top Market Cap Filter (copy)_5094063786320891905]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[MARKET CAP RANK (copy)_5094063786320666624] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='final_cleaned_metadata.csv' datatype='table' name='[__tableau_internal_object_id__].[final_cleaned_metadata.csv_3AFB06A99E1A44A5B96FBA38975308B2]' role='measure' type='quantitative' />
      <column caption='final_cleaned_trading_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_cleaned_trading_data.csv_525CCDC9725D4AEB8DE8C14735C84F38]' role='measure' type='quantitative' />
      <column caption='stock_sector_list_2025.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_sector_list_2025.csv_41764660CB70449590BD9F7332376FF5]' role='measure' type='quantitative' />
      <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dividend Yield' datatype='real' name='[dividend_yield]' role='measure' type='quantitative' />
      <column caption='Earnings Quarterly Growth' datatype='real' name='[earnings_quarterly_growth]' role='measure' type='quantitative' />
      <column caption='Forward Pe' datatype='real' name='[forward_pe]' role='measure' type='quantitative' />
      <column caption='Full Time Employees' datatype='real' name='[full_time_employees]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Sector (Final Cleaned Metadata.Csv)' datatype='string' name='[sector (final_cleaned_metadata.csv)]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Ticker (Final Cleaned Metadata.Csv)' datatype='string' name='[ticker (final_cleaned_metadata.csv)]' role='dimension' type='nominal' />
      <column caption='Ticker (Final Cleaned Trading Data.Csv)' datatype='string' name='[ticker (final_cleaned_trading_data.csv)]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Trailing Pe' datatype='real' name='[trailing_pe]' role='measure' type='quantitative' />
      <column caption='Unnamed: 12' datatype='string' name='[unnamed:_12]' role='dimension' type='nominal' />
      <column caption='Unnamed: 13' datatype='string' name='[unnamed:_13]' role='dimension' type='nominal' />
      <column caption='Unnamed: 14' datatype='string' name='[unnamed:_14]' role='dimension' type='nominal' />
      <column caption='Unnamed: 15' datatype='real' name='[unnamed:_15]' role='measure' type='quantitative' />
      <column caption='Unnamed: 16' datatype='real' name='[unnamed:_16]' role='measure' type='quantitative' />
      <column caption='Unnamed: 17' datatype='real' name='[unnamed:_17]' role='measure' type='quantitative' />
      <column caption='Unnamed: 18' datatype='real' name='[unnamed:_18]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MKT CAP PER COM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Companies ranked by </run>
            <run bold='true' fontcolor='#59adc4'>Market Cap </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_sector_list_2025+' name='federated.0ira2mf1ixw7zo1aebdq70m5s2w6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ira2mf1ixw7zo1aebdq70m5s2w6'>
            <column caption='MARKET CAP RANK' datatype='integer' name='[Calculation_4982388589208961026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([market_cap]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[company_name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Top Market Cap Filter' datatype='boolean' name='[Calculation_4982388589209378819]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4982388589208961026] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[sector]' derivation='Attribute' name='[attr:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='Attribute' name='[attr:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4982388589208961026]' derivation='User' name='[usr:Calculation_4982388589208961026:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[company_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4982388589209378819]' derivation='User' name='[usr:Calculation_4982388589209378819:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[company_name]' ordering-type='Field' />
              <table-calc field='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[Calculation_4982388589208961026]' ordering-field='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[company_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[usr:Calculation_4982388589209378819:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_4982388589209378819:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[sum:market_cap:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[usr:Calculation_4982388589209378819:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[usr:Calculation_4982388589208961026:qk:1]' />
              <tooltip column='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[attr:ticker:nk]' />
              <tooltip column='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[attr:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:company_name:nk]</rows>
        <cols>[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[sum:market_cap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MKT CAP PER SECTOR'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_sector_list_2025+' name='federated.0ira2mf1ixw7zo1aebdq70m5s2w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ira2mf1ixw7zo1aebdq70m5s2w6'>
            <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[sector (final_cleaned_metadata.csv)]' derivation='None' name='[none:sector (final_cleaned_metadata.csv):nk]' pivot='key' type='nominal' />
            <column caption='Sector (Final Cleaned Metadata.Csv)' datatype='string' name='[sector (final_cleaned_metadata.csv)]' role='dimension' type='nominal' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:sector (final_cleaned_metadata.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[sum:market_cap:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[sum:market_cap:qk]</rows>
        <cols>[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:sector (final_cleaned_metadata.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_sector_list_2025+' name='federated.0ira2mf1ixw7zo1aebdq70m5s2w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ira2mf1ixw7zo1aebdq70m5s2w6'>
            <column caption='Daily Return' datatype='real' name='[Calculation_5229945831339687936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(AVG([close])) - LOG(ZN(LOOKUP(AVG([close]), -1)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling Volatility (30D)' datatype='real' name='[Calculation_5229945831342174209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV([Calculation_5229945831339687936], -29, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5229945831342174209]' derivation='User' name='[usr:Calculation_5229945831342174209:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[date]' ordering-type='Field' />
              <table-calc field='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[Calculation_5229945831339687936]' ordering-field='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:company_name:nk]'>
            <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:sector:nk]'>
            <groupfilter function='member' level='[none:sector:nk]' member='&quot;Industrials&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:company_name:nk]</column>
            <column>[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[usr:Calculation_5229945831342174209:qk:2]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[usr:Calculation_5229945831342174209:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[usr:Calculation_5229945831342174209:qk:2]</rows>
        <cols>[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trading Vol by Com'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Companies ranked by </run>
            <run bold='true' fontcolor='#ff9da7'>Trading Volumn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_sector_list_2025+' name='federated.0ira2mf1ixw7zo1aebdq70m5s2w6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ira2mf1ixw7zo1aebdq70m5s2w6'>
            <column caption='Volumn RANK' datatype='integer' name='[MARKET CAP RANK (copy)_5094063786320666624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([volume]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[company_name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Volumn  Filter' datatype='boolean' name='[Top Market Cap Filter (copy)_5094063786320891905]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[MARKET CAP RANK (copy)_5094063786320666624] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[sector]' derivation='Attribute' name='[attr:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='Attribute' name='[attr:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Avg' name='[avg:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column-instance column='[Top Market Cap Filter (copy)_5094063786320891905]' derivation='User' name='[usr:Top Market Cap Filter (copy)_5094063786320891905:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[MARKET CAP RANK (copy)_5094063786320666624]' ordering-field='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[company_name]' ordering-type='Field' />
            </column-instance>
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[usr:Top Market Cap Filter (copy)_5094063786320891905:nk:1]'>
            <groupfilter function='member' level='[usr:Top Market Cap Filter (copy)_5094063786320891905:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[avg:volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[usr:Top Market Cap Filter (copy)_5094063786320891905:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[attr:sector:nk]' />
              <tooltip column='[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[attr:ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[none:company_name:nk]</rows>
        <cols>[federated.0ira2mf1ixw7zo1aebdq70m5s2w6].[avg:volume:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='30' param='horz' type-v2='layout-flow' w='98730' x='635' y='1054'>
            <zone h='97892' id='28' type-v2='layout-basic' w='86022' x='635' y='1054'>
              <zone h='94064' id='16' param='horz' type-v2='layout-flow' w='86022' x='635' y='1054'>
                <zone h='94064' id='14' type-v2='layout-basic' w='86022' x='635' y='1054'>
                  <zone h='94064' id='13' name='MKT CAP PER COM' w='43008' x='635' y='1054'>
                  </zone>
                  <zone h='94064' id='19' name='Trading Vol by Com' w='43014' x='43643' y='1054'>
                  </zone>
                </zone>
              </zone>
              <zone h='3828' id='3' type-v2='text' w='86022' x='635' y='95118'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='-webkit-standard'></run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Data source:</run>
                  <run fontcolor='#000000' fontname='-webkit-standard'>Yahoo Finance (</run>
                  <run auto-url='true' fontcolor='#0068da' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://finance.yahoo.com&amp;quot;' underline='true'>https://finance.yahoo.com</run>
                  <run fontcolor='#000000' fontname='-webkit-standard'>). Data is provided for educational and informational purposes only.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='97892' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1054'>
              <zone h='9881' id='31' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12708' x='86657' y='1054'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
