<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='synthetic_stock_data' inline='true' name='federated.1udbsvp08dthn5116yomv1uqu29u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_stock_data' name='textscan.0ur56jo0o11tax1dn94p00zhzhm8'>
            <connection class='textscan' directory='/Users/xiejing/Desktop/Codeoptest/individual_project' filename='synthetic_stock_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ur56jo0o11tax1dn94p00zhzhm8' name='synthetic_stock_data.csv' table='[synthetic_stock_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='Sector' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
            <column datatype='real' name='Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
            <column datatype='real' name='Market_Cap' ordinal='8' />
            <column datatype='real' name='PE_Ratio' ordinal='9' />
            <column datatype='real' name='Dividend_Yield' ordinal='10' />
            <column datatype='real' name='Volatility' ordinal='11' />
            <column datatype='real' name='Sentiment_Score' ordinal='12' />
            <column datatype='string' name='Trend' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[synthetic_stock_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[synthetic_stock_data.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Company</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Company]</local-name>
            <parent-name>[synthetic_stock_data.csv]</parent-name>
            <remote-alias>Company</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sector]</local-name>
            <parent-name>[synthetic_stock_data.csv]</parent-name>
            <remote-alias>Sector</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open]</local-name>
            <parent-name>[synthetic_stock_data.csv]</parent-name>
            <remote-alias>Open</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High]</local-name>
            <parent-name>[synthetic_stock_data.csv]</parent-name>
            <remote-alias>High</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low]</local-name>
            <parent-name>[synthetic_stock_data.csv]</parent-name>
            <remote-alias>Low</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Close]</local-name>
            <parent-name>[synthetic_stock_data.csv]</parent-name>
            <remote-alias>Close</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Volume]</local-name>
            <parent-name>[synthetic_stock_data.csv]</parent-name>
            <remote-alias>Volume</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Market_Cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Market_Cap]</local-name>
            <parent-name>[synthetic_stock_data.csv]</parent-name>
            <remote-alias>Market_Cap</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PE_Ratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PE_Ratio]</local-name>
            <parent-name>[synthetic_stock_data.csv]</parent-name>
            <remote-alias>PE_Ratio</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dividend_Yield</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Dividend_Yield]</local-name>
            <parent-name>[synthetic_stock_data.csv]</parent-name>
            <remote-alias>Dividend_Yield</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volatility</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Volatility]</local-name>
            <parent-name>[synthetic_stock_data.csv]</parent-name>
            <remote-alias>Volatility</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sentiment_Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sentiment_Score]</local-name>
            <parent-name>[synthetic_stock_data.csv]</parent-name>
            <remote-alias>Sentiment_Score</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trend</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Trend]</local-name>
            <parent-name>[synthetic_stock_data.csv]</parent-name>
            <remote-alias>Trend</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Dividend Yield' datatype='real' name='[Dividend_Yield]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='real' name='[Market_Cap]' role='measure' type='quantitative' />
      <column caption='PE Ratio' datatype='real' name='[PE_Ratio]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[Sentiment_Score]' role='measure' type='quantitative' />
      <column caption='synthetic_stock_data.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/bg/bg6_lhk10cb2v0n9434vjxb80000gn/T/tableau-temp/#TableauTemp_0xpm2i902mbhxc1fm06x60o0w4lw.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/10/2025 09:33:18 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>0</ordinal>
              <family>synthetic_stock_data.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Company</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Company]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Company</remote-alias>
              <ordinal>1</ordinal>
              <family>synthetic_stock_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>63</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sector</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sector]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sector</remote-alias>
              <ordinal>2</ordinal>
              <family>synthetic_stock_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Open</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Open]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Open</remote-alias>
              <ordinal>3</ordinal>
              <family>synthetic_stock_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>High</remote-name>
              <remote-type>5</remote-type>
              <local-name>[High]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>High</remote-alias>
              <ordinal>4</ordinal>
              <family>synthetic_stock_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Low</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Low]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Low</remote-alias>
              <ordinal>5</ordinal>
              <family>synthetic_stock_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Close</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Close]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Close</remote-alias>
              <ordinal>6</ordinal>
              <family>synthetic_stock_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Volume</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Volume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Volume</remote-alias>
              <ordinal>7</ordinal>
              <family>synthetic_stock_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>999</approx-count>
              <contains-null>true</contains-null>
              <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Market_Cap</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Market_Cap]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Market_Cap</remote-alias>
              <ordinal>8</ordinal>
              <family>synthetic_stock_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PE_Ratio</remote-name>
              <remote-type>5</remote-type>
              <local-name>[PE_Ratio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PE_Ratio</remote-alias>
              <ordinal>9</ordinal>
              <family>synthetic_stock_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dividend_Yield</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Dividend_Yield]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dividend_Yield</remote-alias>
              <ordinal>10</ordinal>
              <family>synthetic_stock_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Volatility</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Volatility]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Volatility</remote-alias>
              <ordinal>11</ordinal>
              <family>synthetic_stock_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sentiment_Score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sentiment_Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sentiment_Score</remote-alias>
              <ordinal>12</ordinal>
              <family>synthetic_stock_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Trend</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Trend]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Trend</remote-alias>
              <ordinal>13</ordinal>
              <family>synthetic_stock_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Sector:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Aerospace&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Finance&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Energy&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Technology&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Consumer Goods&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Healthcare&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Automotive&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1udbsvp08dthn5116yomv1uqu29u].[sum:Close:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1udbsvp08dthn5116yomv1uqu29u]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='synthetic_stock_data.csv' id='synthetic_stock_data.csv_776D912B0CAE41FB80C78A9AE5DAF6D2'>
            <properties context=''>
              <relation connection='textscan.0ur56jo0o11tax1dn94p00zhzhm8' name='synthetic_stock_data.csv' table='[synthetic_stock_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Company' ordinal='1' />
                  <column datatype='string' name='Sector' ordinal='2' />
                  <column datatype='real' name='Open' ordinal='3' />
                  <column datatype='real' name='High' ordinal='4' />
                  <column datatype='real' name='Low' ordinal='5' />
                  <column datatype='real' name='Close' ordinal='6' />
                  <column datatype='integer' name='Volume' ordinal='7' />
                  <column datatype='real' name='Market_Cap' ordinal='8' />
                  <column datatype='real' name='PE_Ratio' ordinal='9' />
                  <column datatype='real' name='Dividend_Yield' ordinal='10' />
                  <column datatype='real' name='Volatility' ordinal='11' />
                  <column datatype='real' name='Sentiment_Score' ordinal='12' />
                  <column datatype='string' name='Trend' ordinal='13' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data' name='federated.1udbsvp08dthn5116yomv1uqu29u' />
          </datasources>
          <datasource-dependencies datasource='federated.1udbsvp08dthn5116yomv1uqu29u'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Market Cap' datatype='real' name='[Market_Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Market_Cap]' derivation='Avg' name='[avg:Market_Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1udbsvp08dthn5116yomv1uqu29u].[avg:Market_Cap:qk]' included-values='in-range'>
            <min>10475948194.869576</min>
            <max>995485010213.55273</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1udbsvp08dthn5116yomv1uqu29u].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1udbsvp08dthn5116yomv1uqu29u].[avg:Market_Cap:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1udbsvp08dthn5116yomv1uqu29u].[avg:Market_Cap:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udbsvp08dthn5116yomv1uqu29u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udbsvp08dthn5116yomv1uqu29u].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udbsvp08dthn5116yomv1uqu29u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udbsvp08dthn5116yomv1uqu29u].[tqr:Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udbsvp08dthn5116yomv1uqu29u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1udbsvp08dthn5116yomv1uqu29u].[sum:Close:qk] + [federated.1udbsvp08dthn5116yomv1uqu29u].[tqr:Date:qk])</rows>
        <cols>[federated.1udbsvp08dthn5116yomv1uqu29u].[none:Sector:nk]</cols>
      </table>
      <simple-id uuid='{38CC66D7-1571-4F83-A243-4C2F52C4F59D}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D38657C2-8A2D-46C6-A3BB-FD97FB259C0D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock Investment for Beginners</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Type of Investors' captured-sheet='' id='2' />
                  <story-point caption='Stock Market  Basics 1' captured-sheet='' id='1' />
                  <story-point caption='Stock Market Basics 2' captured-sheet='' id='3' />
                  <story-point caption='Matrix for Short-term' captured-sheet='' id='4' />
                  <story-point caption='Matrix for Short Term' captured-sheet='' id='7' />
                  <story-point caption='Matrix for Long-term' captured-sheet='' id='5' />
                  <story-point caption='Matrix for Long term' captured-sheet='' id='6' />
                  <story-point caption='Portforlio Building' captured-sheet='' id='8' />
                  <story-point caption='Time vs Timing' captured-sheet='' id='10' />
                  <story-point caption='Theories vs Reality' captured-sheet='' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{444FC176-8952-407C-93CA-AD530F095B77}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1udbsvp08dthn5116yomv1uqu29u].[avg:Market_Cap:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='2' param='[federated.1udbsvp08dthn5116yomv1uqu29u].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{69D2A1B8-B76D-4C9F-8131-95C9E2F7E79E}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4C282F52-7FDB-40A7-924D-D1B75F481793}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{AA3E90B4-4689-4F82-BD7E-8419C6C563BE}' />
    </window>
  </windows>
</workbook>
