<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Income Generator' datatype='string' datatype-customized='true' name='[% Core / Stable (copy)_1585548545450270721]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lyft&quot;'>
        <calculation class='tableau' formula='&quot;Lyft&quot;' />
        <members>
          <member value='&quot;Citigroup&quot;' />
          <member value='&quot;Intel&quot;' />
          <member value='&quot;LG&quot;' />
          <member value='&quot;Lyft&quot;' />
          <member value='&quot;Panasonic&quot;' />
          <member value='&quot;Sony&quot;' />
          <member value='&quot;Toyota&quot;' />
        </members>
      </column>
      <column caption='Select Growth-Oriented' datatype='string' datatype-customized='true' name='[% Income Generator (copy)_1585548545450422274]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airbus&quot;'>
        <calculation class='tableau' formula='&quot;Airbus&quot;' />
        <members>
          <member value='&quot;Adobe&quot;' />
          <member value='&quot;Airbus&quot;' />
          <member value='&quot;Amazon&quot;' />
          <member value='&quot;AMD&quot;' />
          <member value='&quot;Bank of America&quot;' />
          <member value='&quot;Chevron&quot;' />
          <member value='&quot;Ford&quot;' />
          <member value='&quot;General Motors&quot;' />
          <member value='&quot;Honda&quot;' />
          <member value='&quot;JPMorgan Chase&quot;' />
          <member value='&quot;MasterCard&quot;' />
          <member value='&quot;Microsoft&quot;' />
          <member value='&quot;Moderna&quot;' />
          <member value='&quot;Netflix&quot;' />
          <member value='&quot;Northrop Grumman&quot;' />
          <member value='&quot;Pfizer&quot;' />
          <member value='&quot;Porsche&quot;' />
          <member value='&quot;Raytheon&quot;' />
          <member value='&quot;Roche&quot;' />
          <member value='&quot;Salesforce&quot;' />
        </members>
      </column>
      <column caption='Select Speculative / High-Risk' datatype='string' datatype-customized='true' name='[% Income Generator (copy)_1585548545450565635]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple&quot;'>
        <calculation class='tableau' formula='&quot;Apple&quot;' />
        <members>
          <member value='&quot;Alibaba&quot;' />
          <member value='&quot;Apple&quot;' />
          <member value='&quot;PayPal&quot;' />
          <member value='&quot;Shell&quot;' />
          <member value='&quot;TotalEnergies&quot;' />
        </members>
      </column>
      <column caption='% Growth-Oriented' datatype='integer' name='[% Income Generator (copy)_1971591476109156357]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='15' min='0' />
      </column>
      <column caption='% Speculative / High-Risk' datatype='integer' name='[% Income Generator (copy)_1971591476109254662]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='0' />
      </column>
      <column caption='Select Declining / Put Play' datatype='string' datatype-customized='true' name='[% Speculative / High-Risk (copy)_1585548545450692612]' param-domain-type='list' role='measure' type='nominal' value='&quot;Google&quot;'>
        <calculation class='tableau' formula='&quot;Google&quot;' />
        <members>
          <member value='&quot;BP&quot;' />
          <member value='&quot;Goldman Sachs&quot;' />
          <member value='&quot;Google&quot;' />
          <member value='&quot;IBM&quot;' />
          <member value='&quot;Mercedes-Benz&quot;' />
          <member value='&quot;Meta&quot;' />
          <member value='&quot;Morgan Stanley&quot;' />
          <member value='&quot;Square&quot;' />
        </members>
      </column>
      <column caption='% Declining / Put Play' datatype='integer' name='[% Speculative / High-Risk (copy)_1971591476109352967]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='5' min='0' />
      </column>
      <column caption='RETURN' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Select Metrics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dividend Yield&quot;'>
        <calculation class='tableau' formula='&quot;Dividend Yield&quot;' />
        <members>
          <member value='&quot;PE Ratio&quot;' />
          <member value='&quot;Dividend Yield&quot;' />
          <member value='&quot;Volatility&quot;' />
        </members>
      </column>
      <column caption='Top/Bottom Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom 5&quot;'>
        <calculation class='tableau' formula='&quot;Bottom 5&quot;' />
        <members>
          <member value='&quot;Top 5&quot;' />
          <member value='&quot;Bottom 5&quot;' />
          <member value='&quot;Both&quot;' />
        </members>
      </column>
      <column caption='Select Core / Stable' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ExxonMobil&quot;'>
        <calculation class='tableau' formula='&quot;ExxonMobil&quot;' />
        <members>
          <member value='&quot;AstraZeneca&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;Boeing&quot;' />
          <member value='&quot;ExxonMobil&quot;' />
          <member value='&quot;Ferrari&quot;' />
          <member value='&quot;Gilead Sciences&quot;' />
          <member value='&quot;HSBC&quot;' />
          <member value='&quot;Johnson &amp; Johnson&quot;' />
          <member value='&quot;Lamborghini&quot;' />
          <member value='&quot;Lockheed Martin&quot;' />
          <member value='&quot;Novartis&quot;' />
          <member value='&quot;Nvidia&quot;' />
          <member value='&quot;Oracle&quot;' />
          <member value='&quot;Samsung&quot;' />
          <member value='&quot;Snapchat&quot;' />
          <member value='&quot;SpaceX&quot;' />
          <member value='&quot;Spotify&quot;' />
        </members>
      </column>
      <column caption='% Core / Stable' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='45'>
        <calculation class='tableau' formula='45' />
        <range granularity='1' max='45' min='0' />
      </column>
      <column caption='% Income Generator' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range granularity='1' max='25' min='0' />
      </column>
    </datasource>
    <datasource caption='synthetic_stock_data_remap' inline='true' name='federated.1cjyo5u10duxqm1fmgea91wtd6ga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_stock_data_remap' name='textscan.1039vde0fmt9ts10qwhod0m4fnl1'>
            <connection class='textscan' directory='/Users/xiejing/Desktop/Codeoptest/individual_project' filename='synthetic_stock_data_remap.csv' password='' server='' />
          </named-connection>
          <named-connection caption='stock allocation' name='textscan.0lslvzw13fxjo0144njpl05jy2oy'>
            <connection class='textscan' directory='/Users/xiejing/Desktop/Codeoptest/individual_project' filename='stock allocation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1039vde0fmt9ts10qwhod0m4fnl1' name='synthetic_stock_data_remap.csv' table='[synthetic_stock_data_remap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='Sector' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
            <column datatype='real' name='Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
            <column datatype='real' name='Market_Cap' ordinal='8' />
            <column datatype='real' name='PE_Ratio' ordinal='9' />
            <column datatype='real' name='Dividend_Yield' ordinal='10' />
            <column datatype='real' name='Volatility' ordinal='11' />
            <column datatype='real' name='Sentiment_Score' ordinal='12' />
            <column datatype='string' name='Trend' ordinal='13' />
            <column datatype='integer' name='Is_Bullish' ordinal='14' />
            <column datatype='integer' name='Bullish_Group' ordinal='15' />
            <column datatype='real' name='Daily_Return' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[synthetic_stock_data_remap.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[synthetic_stock_data_remap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[synthetic_stock_data_remap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[synthetic_stock_data_remap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[synthetic_stock_data_remap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[synthetic_stock_data_remap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[synthetic_stock_data_remap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[synthetic_stock_data_remap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Cap]</local-name>
            <parent-name>[synthetic_stock_data_remap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE_Ratio]</local-name>
            <parent-name>[synthetic_stock_data_remap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend_Yield]</local-name>
            <parent-name>[synthetic_stock_data_remap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[synthetic_stock_data_remap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Score]</local-name>
            <parent-name>[synthetic_stock_data_remap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trend]</local-name>
            <parent-name>[synthetic_stock_data_remap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Bullish]</local-name>
            <parent-name>[synthetic_stock_data_remap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bullish_Group]</local-name>
            <parent-name>[synthetic_stock_data_remap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Return]</local-name>
            <parent-name>[synthetic_stock_data_remap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bullish Group' datatype='integer' name='[Bullish_Group]' role='measure' type='quantitative' />
      <column caption='Return Trend Direction' datatype='string' name='[Calculation_1043568544011788298]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LOOKUP(MEDIAN([Calculation_396316834826452992]), FIRST()) &lt; LOOKUP(MEDIAN([Calculation_396316834826452992]), LAST()) THEN&#10;    &quot;Stable/Improving&quot;&#10;ELSE&#10;    &quot;Declining&quot;&#10;END'>
          <table-calc level-address='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Date:ok]' ordering-field='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Total Allocation Check' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1585548545451008005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] + [Parameters].[% Core / Stable (copy)_1585548545450270721] + [Parameters].[% Income Generator (copy)_1585548545450422274] +&#10;[Parameters].[% Income Generator (copy)_1585548545450565635] + [Parameters].[% Speculative / High-Risk (copy)_1585548545450692612]' />
      </column>
      <column caption='Selected Metric Value' datatype='real' name='[Calculation_1745778242294452224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;PE Ratio&quot; THEN MEDIAN([PE_Ratio])&#10;WHEN &quot;Dividend Yield&quot; THEN MEDIAN([Dividend_Yield])&#10;WHEN &quot;Volatility&quot; THEN MEDIAN([Volatility])&#10;END' />
      </column>
      <column caption='Portfolio Stock Type' datatype='string' name='[Calculation_1905796700276797441]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE INDEX()&#10;WHEN 1 THEN &quot;Core / Stable&quot;&#10;WHEN 2 THEN &quot;Income Generator&quot;&#10;WHEN 3 THEN &quot;Growth-Oriented&quot;&#10;WHEN 4 THEN &quot;Speculative / High-Risk&quot;&#10;WHEN 5 THEN &quot;Declining / Put Play&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest Close Price' datatype='real' name='[Calculation_1971591476098727936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company] = [Parameters].[Parameter 4]&#10;   OR [Company] = [Parameters].[% Income Generator (copy)_1585548545450422274]&#10;   OR [Company] = [Parameters].[% Core / Stable (copy)_1585548545450270721]&#10;   OR [Company] = [Parameters].[% Speculative / High-Risk (copy)_1585548545450692612]&#10;   OR [Company] = [Parameters].[% Income Generator (copy)_1585548545450565635]&#10;THEN { FIXED [Company] : MAX([Close]) }&#10;END' />
      </column>
      <column caption='Shares to Buy' datatype='integer' name='[Calculation_1971591476099166209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company] = [Parameters].[Parameter 4] THEN&#10;    INT((45 * 50000 / 100) / [Calculation_1971591476098727936])&#10;ELSEIF [Company] = [Parameters].[% Core / Stable (copy)_1585548545450270721] THEN&#10;    INT((25 * 50000 / 100) / [Calculation_1971591476098727936])&#10;ELSEIF [Company] = [Parameters].[% Income Generator (copy)_1585548545450422274] THEN&#10;    INT((15 * 50000 / 100) / [Calculation_1971591476098727936])&#10;ELSEIF [Company] = [Parameters].[% Income Generator (copy)_1585548545450565635] THEN&#10;    INT((10 * 50000 / 100) / [Calculation_1971591476098727936])&#10;ELSEIF [Company] = [Parameters].[% Speculative / High-Risk (copy)_1585548545450692612] THEN&#10;    INT((5 * 50000 / 100) / [Calculation_1971591476098727936])&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Investment per Stock' datatype='real' name='[Calculation_1971591476099506178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company] = [Parameters].[Parameter 4] THEN&#10;    (0.45 * 50000)&#10;ELSEIF [Company] = [Parameters].[% Core / Stable (copy)_1585548545450270721] THEN&#10;    (0.25 * 50000)&#10;ELSEIF [Company] = [Parameters].[% Income Generator (copy)_1585548545450422274] THEN&#10;    (0.15 * 50000)&#10;ELSEIF [Company] = [Parameters].[% Income Generator (copy)_1585548545450565635] THEN&#10;    (0.10 * 50000)&#10;ELSEIF [Company] = [Parameters].[% Speculative / High-Risk (copy)_1585548545450692612] THEN&#10;    (0.05 * 50000)&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Total Portfolio Value' datatype='real' name='[Calculation_1971591476106752004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_1971591476099506178]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Allocated Investment per Type' datatype='real' name='[Calculation_2038723258068758530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company] = [Parameters].[Parameter 4] THEN 0.45 * 50000&#10;ELSEIF [Company] = [Parameters].[% Core / Stable (copy)_1585548545450270721] THEN 0.25 * 50000&#10;ELSEIF [Company] = [Parameters].[% Income Generator (copy)_1585548545450422274] THEN 0.15 * 50000&#10;ELSEIF [Company] = [Parameters].[% Income Generator (copy)_1585548545450565635] THEN 0.10 * 50000&#10;ELSEIF [Company] = [Parameters].[% Speculative / High-Risk (copy)_1585548545450692612] THEN 0.05 * 50000&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CAL_RETURN' datatype='real' name='[Calculation_396316834826452992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column caption='RANK_UNIQUE(AVG([Dividend Yield]), &apos;desc&apos;)' datatype='integer' name='[Calculation_574912641291620352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Dividend_Yield]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top &amp; Bottom 5 Filter' datatype='string' name='[Calculation_574912641291751425]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(AVG([Dividend_Yield]), &apos;desc&apos;) &lt;= 5 THEN &quot;Top 5&quot;&#10;ELSEIF RANK_UNIQUE(AVG([Dividend_Yield]), &apos;asc&apos;) &lt;= 5 THEN &quot;Bottom 5&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volatility Change' datatype='real' name='[Calculation_6384204316580081664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([Volatility]), LAST()) - LOOKUP(AVG([Volatility]), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stock Type' datatype='string' name='[Calculation_662380990321762304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MEDIAN([PE_Ratio]) &gt; 25 &#10;    AND MEDIAN([Volatility]) &gt; 0.03 &#10;    AND MEDIAN([Dividend_Yield]) &gt; 0.03 THEN&#10;    &quot;Speculative / High-Risk&quot;&#10;&#10;ELSEIF MEDIAN([PE_Ratio]) &lt;= 24 &#10;    AND MEDIAN([Dividend_Yield]) &gt;= 0.025 &#10;    AND MEDIAN([Volatility]) &lt; 0.024 THEN&#10;    &quot;Income Generator&quot;&#10;&#10;ELSEIF MEDIAN([PE_Ratio]) &gt;= 25 &#10;    OR MEDIAN([Volatility]) &gt; 0.03 THEN&#10;    &quot;Growth-Oriented&quot;&#10;&#10;ELSE&#10;    &quot;Core/Stable&quot;&#10;END' />
      </column>
      <column caption='Portfolio Allocation Label' datatype='string' name='[Calculation_662380990323810305]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_662380990321762304] = &quot;Core / Stable&quot; THEN &quot;40–50%&quot;&#10;ELSEIF [Calculation_662380990321762304] = &quot;Income Generator&quot; THEN &quot;20–30%&quot;&#10;ELSEIF [Calculation_662380990321762304] = &quot;Growth-Oriented&quot; THEN &quot;10–20%&quot;&#10;ELSEIF [Calculation_662380990321762304] = &quot;Speculative / High-Risk&quot; THEN &quot;5–10%&quot;&#10;ELSEIF [Calculation_1043568544011788298] = &quot;Declining&quot; THEN &quot;Up to 5% (Put Strategy)&quot;&#10;ELSE &quot;Not Recommended&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Company Rank by Type' datatype='integer' name='[Calculation_662380990325698562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Company Metrics' datatype='string' name='[Calculation_796081670572871680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;PE: &quot; + STR(ROUND(AVG([PE_Ratio]), 1)) +&#10;&quot; | Yield: &quot; + STR(ROUND(AVG([Dividend_Yield]), 2)) + &quot;%&quot;' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Daily Return' datatype='real' name='[Daily_Return]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dividend Yield' datatype='real' name='[Dividend_Yield]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Investor Type ' datatype='string' name='[Investor Type (copy)_3817645109423742976]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1043568544011788298] != &quot;Stable/Improving&quot; THEN &quot;Unclassified&quot;&#10;&#10;ELSEIF MEDIAN([PE_Ratio]) &gt; 25 &#10;    AND MEDIAN([Volatility]) &gt; 0.03 &#10;    AND MEDIAN([Dividend_Yield]) &gt; 0.03 THEN&#10;    &quot;High-Stakes Players&quot;&#10;&#10;ELSEIF MEDIAN([PE_Ratio]) &lt;= 24 &#10;    AND MEDIAN([Dividend_Yield]) &gt;= 0.025 &#10;    AND MEDIAN([Volatility]) &lt; 0.024 THEN&#10;    &quot;Income-Focused&quot;&#10;&#10;ELSEIF MEDIAN([PE_Ratio]) &gt;= 25 &#10;    OR MEDIAN([Volatility]) &gt; 0.03 THEN&#10;    &quot;Growth / Speculative&quot;&#10;&#10;ELSE&#10;    &quot;Water Testers&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is Bullish' datatype='integer' name='[Is_Bullish]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='real' name='[Market_Cap]' role='measure' type='quantitative' />
      <column caption='PE Ratio' datatype='real' name='[PE_Ratio]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[Sentiment_Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
      <column caption='synthetic_stock_data_remap.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_stock_data_remap.csv_2C7B2595AAC84D00ADCE7BAFD033E5D0]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividend_Yield]' derivation='Avg' name='[avg:Dividend_Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volatility]' derivation='Avg' name='[avg:Volatility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volatility]' derivation='Max' name='[max:Volatility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Median' name='[med:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividend_Yield]' derivation='Median' name='[med:Dividend_Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Median' name='[med:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volatility]' derivation='Median' name='[med:Volatility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='50' column='[Volatility]' derivation='Percentile' name='[prc50:Volatility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volatility]' derivation='Stdev' name='[std:Volatility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividend_Yield]' derivation='Sum' name='[sum:Dividend_Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volatility]' derivation='Sum' name='[sum:Volatility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Investor Type (copy)_3817645109423742976]' derivation='User' name='[usr:Investor Type (copy)_3817645109423742976:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[Company]' ordering-type='Field' />
        <table-calc field='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[Calculation_1043568544011788298]' ordering-field='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[Company]' ordering-type='Field' />
      </column-instance>
      <layout common-percentage='0.773126' dim-ordering='ordinal' measure-ordering='ordinal' parameter-percentage='0.226874' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Income Generator' datatype='string' datatype-customized='true' name='[% Core / Stable (copy)_1585548545450270721]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lyft&quot;'>
          <calculation class='tableau' formula='&quot;Lyft&quot;' />
        </column>
        <column caption='Select Growth-Oriented' datatype='string' datatype-customized='true' name='[% Income Generator (copy)_1585548545450422274]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airbus&quot;'>
          <calculation class='tableau' formula='&quot;Airbus&quot;' />
        </column>
        <column caption='Select Speculative / High-Risk' datatype='string' datatype-customized='true' name='[% Income Generator (copy)_1585548545450565635]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple&quot;'>
          <calculation class='tableau' formula='&quot;Apple&quot;' />
        </column>
        <column caption='Select Declining / Put Play' datatype='string' datatype-customized='true' name='[% Speculative / High-Risk (copy)_1585548545450692612]' param-domain-type='list' role='measure' type='nominal' value='&quot;Google&quot;'>
          <calculation class='tableau' formula='&quot;Google&quot;' />
        </column>
        <column caption='Select Metrics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dividend Yield&quot;'>
          <calculation class='tableau' formula='&quot;Dividend Yield&quot;' />
        </column>
        <column caption='Select Core / Stable' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ExxonMobil&quot;'>
          <calculation class='tableau' formula='&quot;ExxonMobil&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Companies&apos; Characteristics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Companies&apos; Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_remap' name='federated.1cjyo5u10duxqm1fmgea91wtd6ga' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metrics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dividend Yield&quot;'>
              <calculation class='tableau' formula='&quot;Dividend Yield&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cjyo5u10duxqm1fmgea91wtd6ga'>
            <column caption='Selected Metric Value' datatype='real' name='[Calculation_1745778242294452224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;PE Ratio&quot; THEN MEDIAN([PE_Ratio])&#10;WHEN &quot;Dividend Yield&quot; THEN MEDIAN([Dividend_Yield])&#10;WHEN &quot;Volatility&quot; THEN MEDIAN([Volatility])&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Dividend Yield' datatype='real' name='[Dividend_Yield]' role='measure' type='quantitative' />
            <column caption='PE Ratio' datatype='real' name='[PE_Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1745778242294452224]' derivation='User' name='[usr:Calculation_1745778242294452224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[usr:Calculation_1745778242294452224:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[usr:Calculation_1745778242294452224:qk]</column>
            <column>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <tooltip column='[Parameters].[Parameter 2]' />
              <tooltip column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[usr:Calculation_1745778242294452224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[usr:Calculation_1745778242294452224:qk]</rows>
        <cols>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dividend bottom'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4'>Bottom 5 Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_remap' name='federated.1cjyo5u10duxqm1fmgea91wtd6ga' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjyo5u10duxqm1fmgea91wtd6ga'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Dividend Yield' datatype='real' name='[Dividend_Yield]' role='measure' type='quantitative' />
            <column-instance column='[Dividend_Yield]' derivation='Avg' name='[avg:Dividend_Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Dividend_Yield])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]' direction='DESC' using='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[avg:Dividend_Yield:qk]' />
          <slices>
            <column>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[avg:Dividend_Yield:qk]</rows>
        <cols>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dividend top'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00c7be'>Top 5 Companies</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_remap' name='federated.1cjyo5u10duxqm1fmgea91wtd6ga' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjyo5u10duxqm1fmgea91wtd6ga'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Dividend Yield' datatype='real' name='[Dividend_Yield]' role='measure' type='quantitative' />
            <column-instance column='[Dividend_Yield]' derivation='Avg' name='[avg:Dividend_Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Dividend_Yield])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]' direction='DESC' using='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[avg:Dividend_Yield:qk]' />
          <slices>
            <column>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[avg:Dividend_Yield:qk]</rows>
        <cols>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Trend by Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='48'>🐻📉 &amp; 🐂📈</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_remap' name='federated.1cjyo5u10duxqm1fmgea91wtd6ga' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjyo5u10duxqm1fmgea91wtd6ga'>
            <column caption='Return Trend Direction' datatype='string' name='[Calculation_1043568544011788298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LOOKUP(MEDIAN([Calculation_396316834826452992]), FIRST()) &lt; LOOKUP(MEDIAN([Calculation_396316834826452992]), LAST()) THEN&#10;    &quot;Stable/Improving&quot;&#10;ELSE&#10;    &quot;Declining&quot;&#10;END'>
                <table-calc level-address='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Date:ok]' ordering-field='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CAL_RETURN' datatype='real' name='[Calculation_396316834826452992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_396316834826452992]' derivation='Median' name='[med:Calculation_396316834826452992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043568544011788298]' derivation='User' name='[usr:Calculation_1043568544011788298:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[usr:Calculation_1043568544011788298:nk:5]'>
            <groupfilter function='level-members' level='[usr:Calculation_1043568544011788298:nk:5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]</column>
            <column>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[usr:Calculation_1043568544011788298:nk:5]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]' />
              <text column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]' />
              <lod column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[med:Calculation_396316834826452992:qk]</rows>
        <cols>([federated.1cjyo5u10duxqm1fmgea91wtd6ga].[usr:Calculation_1043568544011788298:nk:5] * [federated.1cjyo5u10duxqm1fmgea91wtd6ga].[tyr:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Investor Persona'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>🎯 </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>High-Stakes Players</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Rare companies with </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>high PE</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>high volatility</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>high dividends</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> — suggesting bold investor confidence or cyclical, cash-rich models. High reward, high risk.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>🚀 </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Growth / Speculative</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: High PE (≥ 25) or high volatility (&gt; 3%). These companies are priced for future potential or carry higher risk — often found in tech or emerging industries.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>💸 </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Income-Focused</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[: Low PE (≤ 24), high dividends (≥ 2.5%), and low volatility (< 2.4%). Ideal for investors seeking stable income from mature, predictable companies.]]></run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Water tester</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: </run>
            <run fontcolor='#000000' fontname='-webkit-standard'>Companies with mixed characteristics that don&apos;t strongly fit other profiles, but maintain a </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>stable or improving return trend</run>
            <run fontcolor='#000000' fontname='-webkit-standard'>. They may be in transition or offer balanced growth/income possibilities.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>🚫 </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Unclassified</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Companies without a stable or improving return trend are excluded from categorization.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_remap' name='federated.1cjyo5u10duxqm1fmgea91wtd6ga' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjyo5u10duxqm1fmgea91wtd6ga'>
            <column caption='Return Trend Direction' datatype='string' name='[Calculation_1043568544011788298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LOOKUP(MEDIAN([Calculation_396316834826452992]), FIRST()) &lt; LOOKUP(MEDIAN([Calculation_396316834826452992]), LAST()) THEN&#10;    &quot;Stable/Improving&quot;&#10;ELSE&#10;    &quot;Declining&quot;&#10;END'>
                <table-calc level-address='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Date:ok]' ordering-field='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CAL_RETURN' datatype='real' name='[Calculation_396316834826452992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dividend Yield' datatype='real' name='[Dividend_Yield]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Investor Type ' datatype='string' name='[Investor Type (copy)_3817645109423742976]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1043568544011788298] != &quot;Stable/Improving&quot; THEN &quot;Unclassified&quot;&#10;&#10;ELSEIF MEDIAN([PE_Ratio]) &gt; 25 &#10;    AND MEDIAN([Volatility]) &gt; 0.03 &#10;    AND MEDIAN([Dividend_Yield]) &gt; 0.03 THEN&#10;    &quot;High-Stakes Players&quot;&#10;&#10;ELSEIF MEDIAN([PE_Ratio]) &lt;= 24 &#10;    AND MEDIAN([Dividend_Yield]) &gt;= 0.025 &#10;    AND MEDIAN([Volatility]) &lt; 0.024 THEN&#10;    &quot;Income-Focused&quot;&#10;&#10;ELSEIF MEDIAN([PE_Ratio]) &gt;= 25 &#10;    OR MEDIAN([Volatility]) &gt; 0.03 THEN&#10;    &quot;Growth / Speculative&quot;&#10;&#10;ELSE&#10;    &quot;Water Testers&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='PE Ratio' datatype='real' name='[PE_Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Dividend_Yield]' derivation='Median' name='[med:Dividend_Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PE_Ratio]' derivation='Median' name='[med:PE_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volatility]' derivation='Median' name='[med:Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Investor Type (copy)_3817645109423742976]' derivation='User' name='[usr:Investor Type (copy)_3817645109423742976:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[Company]' ordering-type='Field' />
              <table-calc field='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[Calculation_1043568544011788298]' ordering-field='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[Company]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[usr:Investor Type (copy)_3817645109423742976:nk:4]'>
            <groupfilter function='level-members' level='[usr:Investor Type (copy)_3817645109423742976:nk:4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[usr:Investor Type (copy)_3817645109423742976:nk:4]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High-Stakes Players&quot;</bucket>
              <bucket>&quot;Growth / Speculative&quot;</bucket>
              <bucket>&quot;Income-Focused&quot;</bucket>
              <bucket>&quot;Balanced / Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[usr:Investor Type (copy)_3817645109423742976:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[usr:Investor Type (copy)_3817645109423742976:nk:4]' />
              <lod column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]' />
              <tooltip column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[med:PE_Ratio:qk]' />
              <tooltip column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[med:Dividend_Yield:qk]' />
              <tooltip column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[med:Volatility:qk]' />
              <text column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[med:Dividend_Yield:qk]</rows>
        <cols>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[med:PE_Ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MKT CAP by Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Market Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_remap' name='federated.1cjyo5u10duxqm1fmgea91wtd6ga' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjyo5u10duxqm1fmgea91wtd6ga'>
            <column caption='Market Cap' datatype='real' name='[Market_Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market_Cap]' derivation='Sum' name='[sum:Market_Cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[sum:Market_Cap:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[sum:Market_Cap:qk]</rows>
        <cols>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MKT CAP by Sectors &amp; Companies'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_remap' name='federated.1cjyo5u10duxqm1fmgea91wtd6ga' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjyo5u10duxqm1fmgea91wtd6ga'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Market Cap' datatype='real' name='[Market_Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Market_Cap]' derivation='Avg' name='[avg:Market_Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[avg:Market_Cap:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[avg:Market_Cap:qk]</rows>
        <cols>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PE RATIO VS MKT CAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Generally speaking, PE Ratio and Market Cap are </run>
            <run bold='true' fontcolor='#72b966'>positively</run>
            <run> correlated. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_remap' name='federated.1cjyo5u10duxqm1fmgea91wtd6ga' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjyo5u10duxqm1fmgea91wtd6ga'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Market Cap' datatype='real' name='[Market_Cap]' role='measure' type='quantitative' />
            <column caption='PE Ratio' datatype='real' name='[PE_Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Market_Cap]' derivation='Avg' name='[avg:Market_Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[PE_Ratio]' derivation='Sum' name='[sum:PE_Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]' />
              <lod column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[sum:PE_Ratio:qk]</rows>
        <cols>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[avg:Market_Cap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PE Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>If a stock has:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>📈 </run>
            <run bold='true' fontcolor='#76b7b2' fontname='Benton Sans Book'>High</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> P/E and high volatility → Investors are betting on uncertain growth</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>📉 </run>
            <run bold='true' fontcolor='#b07aa1' fontname='Benton Sans Book'>Low</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> P/E and stable earnings → Could be a value or income </run>
            <run bold='true' fontcolor='#edc948' fontname='Benton Sans Book'>opportunity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_remap' name='federated.1cjyo5u10duxqm1fmgea91wtd6ga' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjyo5u10duxqm1fmgea91wtd6ga'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='PE Ratio' datatype='real' name='[PE_Ratio]' role='measure' type='quantitative' />
            <column-instance column='[PE_Ratio]' derivation='Max' name='[max:PE_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;SpaceX&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Tesla&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]' />
              <text column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[max:PE_Ratio:qk]</rows>
        <cols>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PE Ratio by Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_remap' name='federated.1cjyo5u10duxqm1fmgea91wtd6ga' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjyo5u10duxqm1fmgea91wtd6ga'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='PE Ratio' datatype='real' name='[PE_Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[PE_Ratio]' derivation='Median' name='[med:PE_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[med:PE_Ratio:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]</rows>
        <cols>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[med:PE_Ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector&apos;s Characteristics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sectors&apos; Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_remap' name='federated.1cjyo5u10duxqm1fmgea91wtd6ga' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metrics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dividend Yield&quot;'>
              <calculation class='tableau' formula='&quot;Dividend Yield&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cjyo5u10duxqm1fmgea91wtd6ga'>
            <column caption='Selected Metric Value' datatype='real' name='[Calculation_1745778242294452224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;PE Ratio&quot; THEN MEDIAN([PE_Ratio])&#10;WHEN &quot;Dividend Yield&quot; THEN MEDIAN([Dividend_Yield])&#10;WHEN &quot;Volatility&quot; THEN MEDIAN([Volatility])&#10;END' />
            </column>
            <column caption='Dividend Yield' datatype='real' name='[Dividend_Yield]' role='measure' type='quantitative' />
            <column caption='PE Ratio' datatype='real' name='[PE_Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1745778242294452224]' derivation='User' name='[usr:Calculation_1745778242294452224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[usr:Calculation_1745778242294452224:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[usr:Calculation_1745778242294452224:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <tooltip column='[Parameters].[Parameter 2]' />
              <tooltip column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[usr:Calculation_1745778242294452224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[usr:Calculation_1745778242294452224:qk]</rows>
        <cols>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>High</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Volatility Sectors: Tech, biotech&amp;Health Innovation, Consumer Discretionary (e-commerce, luxury brands)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Low</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Volatility Sectors: Financials, Utilities, Telecomm</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Moderate</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Volatility Sectors: Automobile (depends)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_remap' name='federated.1cjyo5u10duxqm1fmgea91wtd6ga' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjyo5u10duxqm1fmgea91wtd6ga'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Volatility]' derivation='Median' name='[med:Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Adobe&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Boeing&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;BP&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;HSBC&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;PayPal&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Tesla&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]' direction='ASC' using='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[med:Volatility:qk]' />
          <slices>
            <column>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[med:Volatility:qk]</rows>
        <cols>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The automotive sector tends to fall somewhere in the middle in terms of volatility — but it depends on the type of company within the sector:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Traditional(Legacy) Automakers, e.g., Toyota</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>EV &amp; Mobility Disruptors, e.g., Tesla</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_remap' name='federated.1cjyo5u10duxqm1fmgea91wtd6ga' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjyo5u10duxqm1fmgea91wtd6ga'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Volatility]' derivation='Median' name='[med:Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Ferrari&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Tesla&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Toyota&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]' direction='ASC' using='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[med:Volatility:qk]' />
          <slices>
            <column>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[med:Volatility:qk]</rows>
        <cols>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>High</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Volatility Sectors: Tech, biotech&amp;Health Innovation, Consumer Discretionary (e-commerce, luxury brands)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Low</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Volatility Sectors: Financials, Utilities, Telecomm</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Moderate</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Volatility Sectors: Automobile (depends)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_remap' name='federated.1cjyo5u10duxqm1fmgea91wtd6ga' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjyo5u10duxqm1fmgea91wtd6ga'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Volatility]' derivation='Median' name='[med:Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Sector:nk]' direction='DESC' using='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[med:Volatility:qk]' />
          <slices>
            <column>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[med:Volatility:qk]</rows>
        <cols>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Companies'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='synthetic_stock_data_remap' name='federated.1cjyo5u10duxqm1fmgea91wtd6ga' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metrics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dividend Yield&quot;'>
          <calculation class='tableau' formula='&quot;Dividend Yield&quot;' />
          <members>
            <member value='&quot;PE Ratio&quot;' />
            <member value='&quot;Dividend Yield&quot;' />
            <member value='&quot;Volatility&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cjyo5u10duxqm1fmgea91wtd6ga'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='5' param='horz' type-v2='layout-flow' w='98730' x='635' y='1054'>
            <zone h='97892' id='3' type-v2='layout-basic' w='98730' x='635' y='1054'>
              <zone h='48946' id='1' name='Sector&apos;s Characteristics' w='83223' x='16142' y='1054'>
              </zone>
              <zone h='48946' id='10' name='Companies&apos; Characteristics' w='83223' x='16142' y='50000'>
              </zone>
              <zone custom-title='true' h='48946' id='7' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15507' x='635' y='1054'>
                <formatted-text>
                  <run fontsize='15'>Select Metrics </run>
                </formatted-text>
              </zone>
              <zone fixed-size='570' h='48946' id='11' is-fixed='true' name='Companies&apos; Characteristics' param='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Sector:nk]' type-v2='filter' w='15507' x='635' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dividend compare'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98638' id='3' name='Dividend top' w='30324' x='372' y='681'>
          </zone>
          <zone h='98638' id='5' name='Dividend bottom' w='31502' x='30696' y='681'>
          </zone>
          <zone forceUpdate='true' h='98638' id='8' type-v2='text' w='37430' x='62198' y='681'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Dividend yield</run>
              <run fontcolor='#000000' fontname='-webkit-standard' fontsize='20'>Æ </run>
              <run fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>i</run>
              <run fontcolor='#000000' fontname='-webkit-standard' fontsize='15'>s a financial ratio that shows how much a company pays out in dividends each year relative to its stock price:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='-webkit-standard' fontsize='15'>- It is typically calculated and reported </run>
              <run bold='true' fontcolor='#72b966' fontname='Benton Sans Book' fontsize='15'>quarterly or annually</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='-webkit-standard' fontsize='15'>- and is especially valued by</run>
              <run fontcolor='#00c7be' fontname='-webkit-standard' fontsize='15'>Æ </run>
              <run bold='true' fontcolor='#00c7be' fontname='Benton Sans Book' fontsize='15'>long-term investors</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
              <run fontcolor='#000000' fontname='-webkit-standard' fontsize='15'>seeking steady income</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='-webkit-standard' fontsize='15'>- however, some companies—particularly younger or high-growth firms—may </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>choose </run>
              <run bold='true' fontcolor='#d4a6c8' fontname='Benton Sans Book' fontsize='15'>NOT </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>to pay dividends</run>
              <run fontcolor='#000000' fontname='-webkit-standard' fontsize='15'> in order to </run>
              <run bold='true' fontcolor='#d4a6c8' fontname='Benton Sans Book' fontsize='15'>reinvest</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> profits into innovation or expansion</run>
              <run fontcolor='#000000' fontname='-webkit-standard' fontsize='15'>, reflecting a different kind of long-term value strategy.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Growth trend'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='synthetic_stock_data_remap' name='federated.1cjyo5u10duxqm1fmgea91wtd6ga' />
      </datasources>
      <datasource-dependencies datasource='federated.1cjyo5u10duxqm1fmgea91wtd6ga'>
        <column caption='Return Trend Direction' datatype='string' name='[Calculation_1043568544011788298]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF LOOKUP(MEDIAN([Calculation_396316834826452992]), FIRST()) &lt; LOOKUP(MEDIAN([Calculation_396316834826452992]), LAST()) THEN&#10;    &quot;Stable/Improving&quot;&#10;ELSE&#10;    &quot;Declining&quot;&#10;END'>
            <table-calc level-address='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Date:ok]' ordering-field='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[Date]' ordering-type='Field' />
          </calculation>
        </column>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1043568544011788298]' derivation='User' name='[usr:Calculation_1043568544011788298:nk:5]' pivot='key' type='nominal'>
          <table-calc ordering-field='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[Date]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90771' id='7' param='horz' type-v2='layout-flow' w='99254' x='373' y='8552'>
            <zone h='90771' id='5' type-v2='layout-basic' w='99254' x='373' y='8552'>
              <zone h='90771' id='3' name='Growth Trend by Company' w='99254' x='373' y='8552'>
              </zone>
            </zone>
          </zone>
          <zone h='7875' id='8' name='Growth Trend by Company' param='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[usr:Calculation_1043568544011788298:nk:5]' type-v2='filter' w='50887' x='373' y='677'>
          </zone>
          <zone h='7875' id='9' mode='dropdown' name='Growth Trend by Company' param='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]' show-morefewerbutton='true' type-v2='filter' values='all' w='48367' x='51260' y='677'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Image'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='85639' id='5' is-centered='0' is-scaled='1' param='/Users/xiejing/Downloads/Dividend Yield.png' type-v2='bitmap' w='60365' x='20731' y='10540' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Investor profiling'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='30' is-centered='0' param='/Users/xiejing/Downloads/Dividend Yield/9.png' type-v2='bitmap' w='23873' x='0' y='0'>
          </zone>
          <zone h='50000' id='31' is-centered='0' param='/Users/xiejing/Downloads/Dividend Yield/8.png' type-v2='bitmap' w='26128' x='47745' y='0'>
          </zone>
          <zone h='50000' id='32' is-centered='0' param='/Users/xiejing/Downloads/Dividend Yield/7.png' type-v2='bitmap' w='23873' x='0' y='50000'>
          </zone>
          <zone h='50000' id='33' is-centered='0' param='/Users/xiejing/Downloads/Dividend Yield/10.png' type-v2='bitmap' w='26128' x='47745' y='50000'>
          </zone>
          <zone forceUpdate='true' h='50000' id='25' type-v2='text' w='23872' x='23873' y='0'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>🎯 </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>High-Stakes Players</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>You thrive on intensity — seeking companies that are </run>
              <run bold='true' fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>risky</run>
              <run fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>, </run>
              <run bold='true' fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>richly valued</run>
              <run fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>, yet still generous with payouts. This mix excites you because it signals confidence and opportunity, even if it’s not for the faint-hearted.</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='50000' id='27' type-v2='text' w='23872' x='23873' y='50000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>💸 Income-Focused</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>You value </run>
              <run bold='true' fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>stability</run>
              <run fontcolor='#000000' fontname='-webkit-standard' fontsize='12'> and </run>
              <run bold='true' fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>predictable</run>
              <run fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>Æ </run>
              <run bold='true' fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>returns</run>
              <run fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>. You prefer companies that reward shareholders with </run>
              <run bold='true' fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>consistent dividends</run>
              <run fontcolor='#000000' fontname='-webkit-standard' fontsize='12'> and </run>
              <run bold='true' fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>avoid excessive risk.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='50000' id='26' type-v2='text' w='26127' x='73873' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>🚀 Growth / Speculative</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>You&apos;re drawn to </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>bold bets</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> and future potential. You&apos;re comfortable with </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>volatility</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> and are willing to wait for </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>long-term upside</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> — or </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>short-term gains.</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='50000' id='28' type-v2='text' w='26127' x='73873' y='50000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>🆕Water tester</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>You’re exploring — open to opportunity, but cautious. You prefer companies with </run>
              <run bold='true' fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>stable trends</run>
              <run fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>, even if they don’t fit a clear label, and like to “test the waters” before diving in.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='MKT CAPS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='synthetic_stock_data_remap' name='federated.1cjyo5u10duxqm1fmgea91wtd6ga' />
      </datasources>
      <datasource-dependencies datasource='federated.1cjyo5u10duxqm1fmgea91wtd6ga'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98638' id='50' param='horz' type-v2='layout-flow' w='98862' x='569' y='681'>
            <zone h='98638' id='48' type-v2='layout-basic' w='87490' x='569' y='681'>
              <zone h='41874' id='46' name='MKT CAP by Sectors' w='82273' x='5786' y='681'>
                <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='56764' id='47' name='MKT CAP by Sectors &amp; Companies' w='82273' x='5786' y='42555'>
              </zone>
              <zone h='56764' id='51' mode='checkdropdown' name='MKT CAP by Sectors &amp; Companies' param='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Sector:nk]' type-v2='filter' w='5217' x='569' y='42555'>
              </zone>
              <zone h='41874' id='96' param='horz' type-v2='layout-flow' w='5217' x='569' y='681' />
            </zone>
            <zone fixed-size='160' h='98638' id='54' is-fixed='true' type-v2='layout-basic' w='11372' x='88059' y='681'>
              <zone h='98638' id='49' param='vert' type-v2='layout-flow' w='11372' x='88059' y='681'>
                <zone h='98638' id='53' param='vert' type-v2='layout-flow' w='11372' x='88059' y='681' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PE Ratio explained'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98646' id='7' param='horz' type-v2='layout-flow' w='46517' x='22707' y='677'>
            <zone h='98646' id='5' type-v2='layout-basic' w='46517' x='22707' y='677'>
              <zone h='49323' id='3' name='PE Ratio' w='46517' x='22707' y='50000'>
              </zone>
              <zone h='49323' id='40' name='PE RATIO VS MKT CAP' w='46517' x='22707' y='677'>
              </zone>
            </zone>
          </zone>
          <zone h='49323' id='41' param='vert' type-v2='layout-flow' w='22224' x='483' y='50000'>
            <zone h='7790' id='51' param='vert' type-v2='layout-flow' w='22224' x='483' y='50000'>
              <zone h='7790' id='9' name='PE Ratio' pane-specification-id='0' param='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]' type-v2='color' w='22224' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='98646' id='42' param='vert' type-v2='layout-flow' w='30293' x='69224' y='677' />
          <zone h='49323' id='52' param='vert' type-v2='layout-flow' w='22224' x='483' y='677' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Stock investment for Beginners</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='12' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='3336' id='13' type-v2='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='95296' id='7' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='4020'>
              <zone h='95296' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='4020'>
                <zone h='8640' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='4020' />
                <zone h='86656' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='12660'>
                  <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Stock Investment for Beginners&#10;' captured-sheet='Image' id='10' />
                      <story-point caption='Key Metrics - Market Cap 💰' captured-sheet='MKT CAPS' id='1' />
                      <story-point caption='Key Metrics - PE Ratio' captured-sheet='PE Ratio explained' id='3' />
                      <story-point caption='Key Metrics- Volatility🎢 ' captured-sheet='VoLA' id='4'>
                        <capturedDeltas>
                          <worksheet name='Volatility'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[med:Volatility:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[med:Volatility:qk]</field>
                                      <field>[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>0.020934902858735699</value>
                                    <value>&quot;BMW&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Key Metrics - Divident Yield💵' captured-sheet='Dividend compare' id='6'>
                        <capturedDeltas>
                          <dashboard name='Dividend compare'>
                            <zone id='8'>
                              <formatted-text>
                                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Dividend yield</run>
                                <run fontcolor='#000000' fontname='-webkit-standard' fontsize='20'>Æ </run>
                                <run fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>i</run>
                                <run fontcolor='#000000' fontname='-webkit-standard' fontsize='15'>s a financial ratio that shows how much a company pays out in dividends each year relative to its stock price:</run>
                                <run>Æ&#10;&#10;</run>
                                <run fontcolor='#000000' fontname='-webkit-standard' fontsize='15'>- It is typically calculated and reported </run>
                                <run bold='true' fontcolor='#72b966' fontname='Benton Sans Book' fontsize='15'>quarterly or annually</run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#000000' fontname='-webkit-standard' fontsize='15'>- and is especially valued by</run>
                                <run fontcolor='#00c7be' fontname='-webkit-standard' fontsize='15'>Æ </run>
                                <run bold='true' fontcolor='#00c7be' fontname='Benton Sans Book' fontsize='15'>long-term investors</run>
                                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
                                <run fontcolor='#000000' fontname='-webkit-standard' fontsize='15'>seeking steady income</run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#000000' fontname='-webkit-standard' fontsize='15'>- however, some companies—particularly younger or high-growth firms—may </run>
                                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>choose </run>
                                <run bold='true' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='15'>NOT</run>
                                <run bold='true' fontcolor='#d4a6c8' fontname='Benton Sans Book' fontsize='15'>Æ </run>
                                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>to pay dividends</run>
                                <run fontcolor='#000000' fontname='-webkit-standard' fontsize='15'> in order to </run>
                                <run bold='true' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='15'>reinvest </run>
                                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>profits into </run>
                                <run bold='true' fontcolor='#c290b4' fontname='Benton Sans Book' fontsize='15'>innovation or expansion</run>
                                <run fontcolor='#000000' fontname='-webkit-standard' fontsize='15'>, reflecting a different kind of long-term value strategy.</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Sector and Companies&apos; Metrics Overview' captured-sheet='Companies' id='11'>
                        <capturedDeltas>
                          <worksheet name='Companies&apos; Characteristics'>
                            <filter class='categorical' column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Sector:nk]'>
                              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Aerospace&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Parameter 2]' value='&quot;PE Ratio&quot;' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Types of Investor  --🐢vs 🐇' captured-sheet='Investor profiling' id='2' />
                      <story-point caption='Growth Trend 🐻📉🐂📈' captured-sheet='Growth trend' id='9'>
                        <capturedDeltas>
                          <worksheet name='Growth Trend by Company'>
                            <filter class='categorical' column='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[usr:Calculation_1043568544011788298:nk:5]'>
                              <groupfilter function='member' level='[usr:Calculation_1043568544011788298:nk:5]' member='&quot;Declining&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Recommended Stocks for different types of Investor' captured-sheet='Investor Persona' id='7' />
                      <story-point caption='💡Balanced Portfolio, Diversified allocation, hedging' captured-sheet='b pootforlio' id='12' />
                      <story-point caption='Balanced portfolio for An invetment of 50k' captured-sheet='b portfolio 2' id='13' />
                      <story-point captured-sheet='' id='14' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7676' hidden='true' id='9' story-point-id='10' type-v2='text' w='61319' x='17323' y='15664'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='20'>Stock Investment for Beginners</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4619' hidden='true' id='10' story-point-id='3' type-v2='text' w='27086' x='70617' y='72113'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='15'>P/E Ratio = Stock Price ÷ Earnings per Share (EPS)</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7528' hidden='true' id='14' story-point-id='14' type-v2='text' w='20012' x='38936' y='38238'>
          <formatted-text>
            <run bold='true' fontsize='48'>Thank you!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3764' hidden='true' id='15' story-point-id='3' type-v2='text' w='27630' x='70677' y='28058'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='15'>P/E Ratio = Market Cap ÷ Total Net Earnings</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='VoLA'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='synthetic_stock_data_remap' name='federated.1cjyo5u10duxqm1fmgea91wtd6ga' />
      </datasources>
      <datasource-dependencies datasource='federated.1cjyo5u10duxqm1fmgea91wtd6ga'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98638' id='54' param='horz' type-v2='layout-flow' w='99256' x='372' y='681'>
            <zone h='98638' id='52' type-v2='layout-basic' w='91818' x='372' y='681'>
              <zone h='98638' id='13' param='horz' type-v2='layout-flow' w='50796' x='372' y='681'>
                <zone h='98638' id='5' type-v2='layout-basic' w='50796' x='372' y='681'>
                  <zone h='49320' id='8' name='Volatility (2)' w='50796' x='372' y='49999'>
                  </zone>
                  <zone h='49318' id='51' name='Volatility (3)' w='50796' x='372' y='681'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='98638' id='14' type-v2='text' w='41022' x='51168' y='681'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>📉 Understanding Volatility: </run>
                  <run bold='true' fontalignment='1' fontcolor='#ff7e79' fontname='Benton Sans Book' fontsize='20'>Beyond the Chart</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>To truly make sense of volatility, charts alone aren&apos;t enough. You need context — including </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>sector dynamics</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>, the broader </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>political-economic environment</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>, and each company’s </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>financial health and growth story</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>. Volatility reflects risk, but it also reveals how markets feel about the future.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98638' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='7438' x='92190' y='681'>
              <zone h='98638' id='55' name='Volatility (3)' param='[federated.1cjyo5u10duxqm1fmgea91wtd6ga].[none:Company:nk]' type-v2='filter' w='7438' x='92190' y='681'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='b pootforlio'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98654' id='22' is-centered='0' type-v2='bitmap' w='99348' x='326' y='673'>
          </zone>
        </zone>
        <zone h='73055' id='5' is-centered='0' is-scaled='1' param='/Users/xiejing/Desktop/Screenshot 2025-04-21 at 11.47.50.png' type-v2='bitmap' w='40883' x='4519' y='8595' />
        <zone h='69570' id='23' is-centered='0' is-scaled='1' param='/Users/xiejing/Desktop/Codeoptest/individual_project/output.png' type-v2='bitmap' w='46390' x='43169' y='10105' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='b portfolio 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='96400' id='13' is-centered='0' is-scaled='1' param='/Users/xiejing/Desktop/Codeoptest/individual_project/pie chart for fund allocation.png' type-v2='bitmap' w='97091' x='11636' y='3252' />
        <zone h='21884' id='21' is-centered='0' is-scaled='1' param='/Users/xiejing/Desktop/Codeoptest/individual_project/boeing-logo-png-transparent (1).png' type-v2='bitmap' w='13340' x='75828' y='27973' />
        <zone h='9039' id='14' is-centered='0' is-scaled='1' param='/Users/xiejing/Desktop/Codeoptest/individual_project/BP_Helios_logo.svg.png' type-v2='bitmap' w='3832' x='81268' y='69077' />
        <zone h='3996' id='15' is-centered='0' is-scaled='1' param='/Users/xiejing/Desktop/Codeoptest/individual_project/2560px-HSBC_logo_(2018).svg.png' type-v2='bitmap' w='4068' x='81173' y='81732' />
        <zone h='12274' id='16' is-centered='0' is-scaled='1' param='/Users/xiejing/Desktop/Codeoptest/individual_project/panasonic-1-logo-png-transparent.png' type-v2='bitmap' w='11542' x='79849' y='47288' />
        <zone h='10086' id='17' is-centered='0' is-scaled='1' param='/Users/xiejing/Desktop/Codeoptest/individual_project/Intel_logo_(2006-2020).svg.png' type-v2='bitmap' w='6906' x='79328' y='37678' />
        <zone h='15033' id='22' is-centered='0' is-scaled='1' param='/Users/xiejing/Desktop/Codeoptest/individual_project/Samsung_Logo.svg.png' type-v2='bitmap' w='12583' x='76254' y='16841' />
        <zone h='10752' id='23' is-centered='0' is-scaled='1' param='/Users/xiejing/Desktop/Codeoptest/individual_project/Raytheon_Technologies_logo.svg.png' type-v2='bitmap' w='8373' x='78808' y='60228' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
